   movl %[LK], %%r8d    
   movl %[LK], %%r15d    

   mov %[Ac], %%r9    
   movl %[K], %%r10d   
   mov %[A], %%r11    
   mov %[A], %%r12    
   mov %[A], %%r13    
   mov %[A], %%r14    

   shr $4, %%r10    //K循环边界   
   shl $2, %%r8       
   shl $3, %%r15       

   add %%r8, %%r14     
   add %%r8, %%r12     
   add %%r15, %%r13     
   add %%r15, %%r14     

   vmovups (%%r11), %%zmm2       
   vmovups (%%r12), %%zmm3       
   vmovups (%%r13), %%zmm4       
   vmovups (%%r14), %%zmm5       
   jmp NPACK                   

NPACK_Pre:              
   add $64, %%r11      //K维度上后16个元素位置
   add $64, %%r12      //K维度上后16个元素位置      
   add $64, %%r13      //K维度上后16个元素位置      
   add $64, %%r14      //K维度上后16个元素位置      
   add $256, %%r9      //Ac指针后移 
   vmovups (%%r11), %%zmm2       
   vmovups (%%r12), %%zmm3       
   vmovups (%%r13), %%zmm4       
   vmovups (%%r14), %%zmm5       
NPACK:                 

   movl    $0xaa, %%eax       
   kmovd   %%eax, %%k1            
   vunpcklps %%zmm3, %%zmm2, %%zmm0        //2元素连续
   vunpcklps %%zmm5, %%zmm4, %%zmm26    

   vpermq   $0x80, %%zmm26, %%zmm0%{%%k1%} //4元素连续     
   vmovups %%xmm0, (%%r9)         
   vextractf32x4  $0x1, %%zmm0, %%xmm28      
   vextractf32x4  $0x2, %%zmm0, %%xmm29      
   vextractf32x4  $0x3, %%zmm0, %%xmm30      

   vmovups %%xmm28, 64(%%r9)         
   vmovups %%xmm29, 128(%%r9)         
   vmovups %%xmm30, 192(%%r9)         

   movl    $0x55, %%eax       
   kmovd   %%eax, %%k1            

   vunpcklps %%zmm3, %%zmm2, %%zmm0    
   vunpcklps %%zmm5, %%zmm4, %%zmm26    

   vpermq  $0x31, %%zmm0, %%zmm26%{%%k1%}      
   vmovups %%xmm26, 16(%%r9)         
   vextractf32x4  $0x1, %%zmm26, %%xmm28      
   vextractf32x4  $0x2, %%zmm26, %%xmm29      
   vextractf32x4  $0x3, %%zmm26, %%xmm30      

   vmovups %%xmm28, 80(%%r9)         
   vmovups %%xmm29, 144(%%r9)         
   vmovups %%xmm30, 208(%%r9)         

   movl    $0xaa, %%eax       
   kmovd   %%eax, %%k1            
   vunpckhps %%zmm3, %%zmm2, %%zmm0    
   vunpckhps %%zmm5, %%zmm4, %%zmm26    
   vpermq   $0x80, %%zmm26, %%zmm0%{%%k1%}      
   vmovups %%xmm0, 32(%%r9)         
   vextractf32x4  $0x1, %%zmm0, %%xmm28      
   vextractf32x4  $0x2, %%zmm0, %%xmm29      
   vextractf32x4  $0x3, %%zmm0, %%xmm30      

   vmovups %%xmm28, 96(%%r9)         
   vmovups %%xmm29, 160(%%r9)         
   vmovups %%xmm30, 224(%%r9)         
   movl    $0x55, %%eax       
   kmovd   %%eax, %%k1            

   vunpckhps %%zmm3, %%zmm2, %%zmm0    
   vunpckhps %%zmm5, %%zmm4, %%zmm26    

   vpermq  $0x31, %%zmm0, %%zmm26%{%%k1%}      
   vmovups %%xmm26, 48(%%r9)         
   vextractf32x4  $0x1, %%zmm26, %%xmm28      
   vextractf32x4  $0x2, %%zmm26, %%xmm29      
   vextractf32x4  $0x3, %%zmm26, %%xmm30      
   sub    $1, %%r10       
   vmovups %%xmm28, 112(%%r9)         
   vmovups %%xmm29, 176(%%r9)         
   vmovups %%xmm30, 240(%%r9)         

   je  NPACK_END           
   jmp NPACK_Pre           

NPACK_END:                         
        :

        :
        [A] "m"(A),
        [Ac] "m"(Ac),
        [K] "m"(K),
        [LK] "m"(LK)

        : "rax", "rbx", "rcx", "rdx", "rdi", "rsi", "r8", "r9", "r10", "r11", "r12", "r13", "r14", "r15", 
        "zmm0", "zmm1", "zmm2", "zmm3", "zmm4", "zmm5", "zmm6", "zmm7", "zmm8", "zmm9", "zmm10", "zmm11", 
        "zmm12", "zmm13", "zmm14", "zmm15", "zmm16", "zmm17", "zmm18", "zmm19", "zmm20", "zmm21", "zmm22", 
        "zmm23", "zmm24", "zmm25", "zmm26", "zmm27", "zmm28", "zmm29", "zmm30", "zmm31", 
        "memory", "k0", "k1", "k2", "k3", "k4");
