   movl %[LK], %%r8d    
   movl %[LK], %%r15d    

   mov %[Ac], %%r9    
   movl %[K], %%r10d   
   mov %[A], %%r11    
   mov %[A], %%r12    
   mov %[A], %%r13    
   mov %[A], %%r14    

   mov %[A], %%rbx    
   mov %[A], %%rcx    
   mov %[A], %%rdx    
   mov %[A], %%rdi    

   shr $4, %%r10       
   shl $2, %%r8       
   shl $3, %%r15       
   add %%r8, %%r14     
   add %%r8, %%rdi     
   add %%r8, %%r12     
   add %%r8, %%rcx     
   add %%r15, %%r13     
   add %%r15, %%rdx     
   shl $2, %%r8       
   add %%r15, %%r14     
   add %%r15, %%rdi     
   add %%r8, %%rbx     
   add %%r8, %%rcx     
   add %%r8, %%rdx     
   add %%r8, %%rdi     

   vmovups (%%r11), %%zmm2       
   vmovups (%%r12), %%zmm3       
   vmovups (%%r13), %%zmm4       
   vmovups (%%r14), %%zmm5       
   vmovups (%%rbx), %%zmm6       
   vmovups (%%rcx), %%zmm7       
   vmovups (%%rdx), %%zmm8       
   vmovups (%%rdi), %%zmm9       
   jmp NPACK_8                   

NPACK_Pre_8:              
   add $64, %%r11      
   add $64, %%r12      
   add $64, %%r13      
   add $64, %%r14      
   add $64, %%rbx      
   add $64, %%rcx      
   add $64, %%rdx      
   add $64, %%rdi      
   add $512, %%r9      
   vmovups (%%r11), %%zmm2       
   vmovups (%%r12), %%zmm3       
   vmovups (%%r13), %%zmm4       
   vmovups (%%r14), %%zmm5       
   vmovups (%%rbx), %%zmm6       
   vmovups (%%rcx), %%zmm7       
   vmovups (%%rdx), %%zmm8       
   vmovups (%%rdi), %%zmm9       
NPACK_8:                 

   movl    $0xaa, %%eax       
   movl    $0xcc, %%r8d         
   movl    $0x33, %%r15d           

   kmovd   %%eax, %%k1            
   kmovd   %%r8d, %%k2             
   kmovd   %%r15d, %%k3             

   vunpcklps %%zmm3, %%zmm2, %%zmm0    
   vunpcklps %%zmm7, %%zmm6, %%zmm1    

   vunpcklps %%zmm5, %%zmm4, %%zmm26    
   vunpcklps %%zmm9, %%zmm8, %%zmm27    

   vpermq  $0x80, %%zmm26, %%zmm0%{%%k1%}      
   vmovups %%zmm0, %%zmm28     
   vpermq  $0x80, %%zmm27, %%zmm1%{%%k1%}      
   vmovups %%zmm1, %%zmm29     

   vpermq  $0x40, %%zmm1, %%zmm0%{%%k2%}      
   vpermq  $0x0e, %%zmm28, %%zmm29%{%%k3%}        

   vmovups %%ymm0, (%%r9)         
   vextractf64x4 $0x1, %%zmm0,  %%ymm30      
   vmovups %%ymm30, 256(%%r9)            

   vmovups %%ymm29, 128(%%r9)         
   vextractf64x4 $0x1, %%zmm29,  %%ymm31      
   vmovups %%ymm31, 384(%%r9)            

   movl    $0x55, %%eax       
   movl    $0xcc, %%r8d         
   movl    $0x33, %%r15d           

   kmovd   %%eax, %%k1            
   kmovd   %%r8d, %%k2             
   kmovd   %%r15d, %%k3             

   vunpcklps %%zmm3, %%zmm2, %%zmm0    
   vunpcklps %%zmm7, %%zmm6, %%zmm1    

   vunpcklps %%zmm5, %%zmm4, %%zmm26    
   vunpcklps %%zmm9, %%zmm8, %%zmm27    

   vpermq  $0x31, %%zmm0, %%zmm26%{%%k1%}      
   vmovups %%zmm26, %%zmm28     
   vpermq  $0x31, %%zmm1, %%zmm27%{%%k1%}      
   vmovups %%zmm27, %%zmm29     

   vpermq  $0x40, %%zmm27, %%zmm26%{%%k2%}      
   vpermq  $0x0e, %%zmm28, %%zmm29%{%%k3%}        

   vmovups %%ymm26, 32(%%r9)         
   vextractf64x4  $0x1,%%zmm26, %%ymm30      
   vmovups %%ymm30, 288(%%r9)            

   vmovups %%ymm29, 160(%%r9)         
   vextractf64x4 $0x1, %%zmm29,  %%ymm31      
   vmovups %%ymm31, 416(%%r9)            

   movl    $0xaa, %%eax       
   movl    $0xcc, %%r8d         
   movl    $0x33, %%r15d           

   kmovd   %%eax, %%k1            
   kmovd   %%r8d, %%k2             
   kmovd   %%r15d, %%k3             

   vunpckhps %%zmm3, %%zmm2, %%zmm0    
   vunpckhps %%zmm7, %%zmm6, %%zmm1    

   vunpckhps %%zmm5, %%zmm4, %%zmm26    
   vunpckhps %%zmm9, %%zmm8, %%zmm27    

   vpermq   $0x80, %%zmm26, %%zmm0%{%%k1%}      
   vmovups %%zmm0, %%zmm28     
   vpermq   $0x80, %%zmm27, %%zmm1%{%%k1%}      
   vmovups %%zmm1, %%zmm29     

   vpermq  $0x40, %%zmm1, %%zmm0%{%%k2%}      
   vpermq  $0x0e, %%zmm28, %%zmm29%{%%k3%}        

   vmovups %%ymm0, 64(%%r9)         
   vextractf64x4 $0x1, %%zmm0,  %%ymm30      
   vmovups %%ymm30, 320(%%r9)            

   vmovups %%ymm29, 192(%%r9)         
   vextractf64x4 $0x1, %%zmm29,  %%ymm31      
   vmovups %%ymm31, 448(%%r9)            

   movl    $0x55, %%eax       
   movl    $0xcc, %%r8d         
   movl    $0x33, %%r15d           

   kmovd   %%eax, %%k1            
   kmovd   %%r8d, %%k2             
   kmovd   %%r15d, %%k3             

   vunpckhps %%zmm3, %%zmm2, %%zmm0    
   vunpckhps %%zmm7, %%zmm6, %%zmm1    

   vunpckhps %%zmm5, %%zmm4, %%zmm26    
   vunpckhps %%zmm9, %%zmm8, %%zmm27    

   vpermq  $0x31, %%zmm0, %%zmm26%{%%k1%}      
   vmovups %%zmm26, %%zmm28     
   vpermq  $0x31, %%zmm1, %%zmm27%{%%k1%}      
   vmovups %%zmm27, %%zmm29     

   vpermq  $0x40, %%zmm27, %%zmm26%{%%k2%}      
   vpermq  $0x0e, %%zmm28, %%zmm29%{%%k3%}        

   vmovups %%ymm26, 96(%%r9)         
   vextractf64x4  $0x1,%%zmm26, %%ymm30      
   vmovups %%ymm30, 352(%%r9)            

   sub    $1, %%r10       

   vmovups %%ymm29, 224(%%r9)         
   vextractf64x4 $0x1, %%zmm29,  %%ymm31      
   vmovups %%ymm31, 480(%%r9)            

   je  NPACK_END_8           
   jmp NPACK_Pre_8           

NPACK_END_8:                         
        :

        :
        [A] "m"(A),
        [Ac] "m"(Ac),
        [K] "m"(K),
        [LK] "m"(LK)

        : "rax", "rbx", "rcx", "rdx", "rdi", "rsi", "r8", "r9", "r10", "r11", "r12", "r13", "r14", "r15", 
        "zmm0", "zmm1", "zmm2", "zmm3", "zmm4", "zmm5", "zmm6", "zmm7", "zmm8", "zmm9", "zmm10", "zmm11", 
        "zmm12", "zmm13", "zmm14", "zmm15", "zmm16", "zmm17", "zmm18", "zmm19", "zmm20", "zmm21", "zmm22", 
        "zmm23", "zmm24", "zmm25", "zmm26", "zmm27", "zmm28", "zmm29", "zmm30", "zmm31", 
        "memory", "k0", "k1", "k2", "k3", "k4"
