"    movl %[LK], %%r8d                      \n"  

"    mov %[Ac], %%r9                        \n"   
"    movl %[K], %%r10d                      \n"   
"    mov %[A], %%r11                        \n"    
"    mov %[A], %%r12                        \n" 

"    shr $4, %%r10                          \n"       
"    shl $2, %%r8                           \n"

"    add %%r8, %%r12                        \n"
"    vmovups (%%r11), %%zmm2                \n"       
"    vmovups (%%r12), %%zmm3                \n"
"    jmp NPACK_m2                           \n"

"NPACK_Pre_m2:                              \n"              
"    add $64, %%r11                         \n"      
"    add $64, %%r12                         \n"          
"    add $128, %%r9                         \n"    
"    vmovups (%%r11), %%zmm2                \n"       
"    vmovups (%%r12), %%zmm3                \n"             

"NPACK_m2:                                  \n"                
"    vunpcklps %%zmm3, %%zmm2, %%zmm0       \n"
"    vunpckhps %%zmm3, %%zmm2, %%zmm1       \n"
    
"    vmovups %%xmm0, (%%r9)                 \n"         
"    vextractf32x4  $0x1, %%zmm0, %%xmm4    \n"      
"    vextractf32x4  $0x2, %%zmm0, %%xmm5    \n"  
"    vextractf32x4  $0x3, %%zmm0, %%xmm6    \n"
"    vmovups %%xmm4, 32(%%r9)               \n"         
"    vmovups %%xmm5, 64(%%r9)               \n"
"    vmovups %%xmm6, 96(%%r9)               \n"

"    vmovups %%xmm1, 16(%%r9)               \n" 
"    vextractf32x4  $0x1, %%zmm1, %%xmm7    \n"  
"    vextractf32x4  $0x2, %%zmm1, %%xmm8    \n"  
"    vextractf32x4  $0x3, %%zmm1, %%xmm9    \n"
"    vmovups %%xmm7, 48(%%r9)               \n"        
"    vmovups %%xmm8, 80(%%r9)               \n"        
"    vmovups %%xmm9, 112(%%r9)              \n"

"    sub    $1, %%r10                       \n"
"    je  NPACK_END_m2                       \n"          
"    jmp NPACK_Pre_m2                       \n"

"NPACK_END_m2:                              \n"                      
        :                                  
                                                
        :                                  
        [A] "m"(A),                        
        [Ac] "m"(Ac),                      
        [K] "m"(K),                        
        [LK] "m"(LK)                       
                                                
        : "rax", "rbx", "rcx", "rdx", "rdi", "rsi", "r8", "r9", "r10", "r11", "r12", "r13", "r14", "r15",  
        "zmm0", "zmm1", "zmm2", "zmm3", "zmm4", "zmm5", "zmm6", "zmm7", "zmm8", "zmm9", "zmm10", "zmm11",  
        "zmm12", "zmm13", "zmm14", "zmm15", "zmm16", "zmm17", "zmm18", "zmm19", "zmm20", "zmm21", "zmm22", 
        "zmm23", "zmm24", "zmm25", "zmm26", "zmm27", "zmm28", "zmm29", "zmm30", "zmm31",                   
        "memory", "k0", "k1", "k2", "k3", "k4");                                                           

