break BEGIN_NPACK_B_matrix
break NPACK_B_N32
break NPACK_B_K8
break NPACK_B_END

display $zmm0.v16_float
display $zmm1.v16_float
display $zmm2.v16_float
display $zmm3.v16_float
display $zmm4.v16_float
display $zmm5.v16_float
display $zmm6.v16_float
display $zmm7.v16_float
display $zmm8.v16_float
display $zmm9.v16_float
display $zmm10.v16_float
display $zmm11.v16_float
display $zmm12.v16_float
display $zmm13.v16_float
display $zmm14.v16_float
display $zmm15.v16_float
display {$rsi,$rcx}
display $rdx
display /x {$rbx,$rbp}