

break GEMM_BF16_N32
break BF16_BEGIN_PACK_N32
break BF16_PACK_MAIN_M12N32K16
break BF16_PACK_MAIN_M12N32K2
break BF16_PACK_SAVEC_M12N32
break BF16_BEGIN_M12N32
break BF16_MAIN_K_M12N32K16
break BF16_MAIN_M12N32K2
break BF16_BEGIN_SAVE_M12N32
break BF16_SAVE_C_M12N32
break BF16_SAVE_C_M12N32_2
break BF16_BEGIN_M8N32
break BF16_MAIN_K_M8N32K16
break BF16_MAIN_M8N32K2
break BF16_BEGIN_SAVE_M8N32
break BF16_SAVE_C_M8N32
break BF16_SAVE_C_M8N32_2
break BF16_BEGIN_M4N32
break BF16_MAIN_K_M4N32K16
break BF16_MAIN_M4N32K2
break BF16_BEGIN_SAVE_M4N32
break BF16_SAVE_C_M4N32
break BF16_SAVE_C_M4N32_2
break BF16_END_N32