break flashgemm_single_bf16bf16f32_MlN
break FLASHGEMM_BF16_KERNELm12xn32
# display {$zmm0.v32_bfloat16,$zmm1.v32_bfloat16,$zmm2.v32_bfloat16,$zmm3.v32_bfloat16}
# display {$zmm4.v32_bfloat16,$zmm5.v32_bfloat16,$zmm6.v32_bfloat16,$zmm7.v32_bfloat16}


# display $zmm0.v32_bfloat16
# display $zmm1.v32_bfloat16
# display $zmm2.v32_bfloat16
# display $zmm3.v32_bfloat16

# display $zmm4.v32_bfloat16
# display $zmm5.v32_bfloat16
# display $zmm6.v32_bfloat16
# display $zmm7.v32_bfloat16

# display {$zmm8.v16_float,$zmm10.v16_float,$zmm12.v16_float,$zmm14.v16_float}
# display {$zmm16.v16_float,$zmm13.v18_float,$zmm20.v16_float,$zmm22.v16_float}