.macro bf16_pack_b_n32
   vpunpcklwd  %%zmm7, %%zmm6, %%zmm4                       
   vpunpckhwd  %%zmm7, %%zmm6, %%zmm5                    

   vextracti32x4   $0x1, %%zmm4, %%xmm0                     
   vextracti32x4   $0x2, %%zmm4, %%xmm1                     
   vextracti32x4   $0x3, %%zmm4, %%xmm2                     

   vextracti32x4   $0x0, %%zmm5, %%xmm3                     
   vextracti32x4   $0x1, %%zmm5, %%xmm6                     
   vextracti32x4   $0x2, %%zmm5, %%xmm7                     
      
   vinserti32x4    $0x2, %%xmm0, %%zmm4, %%zmm4
   vinserti32x4    $0x0, %%xmm1, %%zmm5, %%zmm5
   vinserti32x4    $0x2, %%xmm2, %%zmm5, %%zmm5

   vbroadcastss    (%%rax), %%zmm0                           // A0 in zmm0
   vbroadcastss    4(%%rax), %%zmm1                          // A1 in zmm1

   vinserti32x4    $0x1, %%xmm3, %%zmm4, %%zmm4
   vinserti32x4    $0x3, %%xmm6, %%zmm4, %%zmm4
   vinserti32x4    $0x1, %%xmm7, %%zmm5, %%zmm5

   vmovups         %%zmm4, (%%rbp)                           // store back B
   vmovups         %%zmm5, 64(%%rbp)                         // store back B
   addq            $128, %%rbp
.endm

.macro bf16_kernel_m12n32k2_pack                
   bf16_pack_b_n32

   vbroadcastss    8(%%rax), %%zmm2                         
   vdpbf16ps        %%zmm0, %%zmm4, %%zmm8                  
   vdpbf16ps        %%zmm0, %%zmm5, %%zmm9                  

   vbroadcastss    12(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm4, %%zmm10                 
   vdpbf16ps        %%zmm1, %%zmm5, %%zmm11                 

   prefetcht0         256(%%rax)                            

   vbroadcastss    16(%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm4, %%zmm12                 
   vdpbf16ps        %%zmm2, %%zmm5, %%zmm13                 

   vbroadcastss    20(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm4, %%zmm14                 
   vdpbf16ps        %%zmm3, %%zmm5, %%zmm15                 

   vbroadcastss    24(%%rax), %%zmm2                        
   vdpbf16ps        %%zmm0, %%zmm4, %%zmm16                 
   vdpbf16ps        %%zmm0, %%zmm5, %%zmm17                 

   vbroadcastss    28(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm4, %%zmm18                 
   vdpbf16ps        %%zmm1, %%zmm5, %%zmm19                 

   vmovdqu16     (%%rbx), %%zmm6                               // load next B
   prefetcht2  64(%%rbx)                                    
   leaq        (%%rbx, %%r8, 2), %%rbx                      

   vbroadcastss    32(%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm4, %%zmm20                 
   vdpbf16ps        %%zmm2, %%zmm5, %%zmm21                 

   vbroadcastss    36(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm4, %%zmm22                 
   vdpbf16ps        %%zmm3, %%zmm5, %%zmm23                 

   vbroadcastss    40(%%rax), %%zmm2                        
   vdpbf16ps        %%zmm0, %%zmm4, %%zmm24                 
   vdpbf16ps        %%zmm0, %%zmm5, %%zmm25                 

   vmovdqu16         (%%rbx), %%zmm7                         // load next B
   prefetcht2  64(%%rbx)                                    
   leaq        (%%rbx, %%r8, 2), %%rbx                      

   vbroadcastss    44(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm4, %%zmm26                 
   vdpbf16ps        %%zmm1, %%zmm5, %%zmm27                 
   addq          $48, %%rax                                 

   vdpbf16ps        %%zmm2, %%zmm4, %%zmm28                 
   vdpbf16ps        %%zmm2, %%zmm5, %%zmm29                 

   vdpbf16ps        %%zmm3, %%zmm4, %%zmm30                 
   vdpbf16ps        %%zmm3, %%zmm5, %%zmm31                 
.endm                                                       

.macro bf16_kernel_m12n32k2_pack_end // deference is no prefetch A and B 
   bf16_pack_b_n32                           

   vbroadcastss    8(%%rax), %%zmm2                         
   vdpbf16ps        %%zmm0, %%zmm4, %%zmm8                  
   vdpbf16ps        %%zmm0, %%zmm5, %%zmm9                  

   vbroadcastss    12(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm4, %%zmm10                 
   vdpbf16ps        %%zmm1, %%zmm5, %%zmm11                 

   prefetcht0         256(%%rax)                            

   vbroadcastss    16(%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm4, %%zmm12                 
   vdpbf16ps        %%zmm2, %%zmm5, %%zmm13                 

   vbroadcastss    20(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm4, %%zmm14                 
   vdpbf16ps        %%zmm3, %%zmm5, %%zmm15                 

   vbroadcastss    24(%%rax), %%zmm2                        
   vdpbf16ps        %%zmm0, %%zmm4, %%zmm16                 
   vdpbf16ps        %%zmm0, %%zmm5, %%zmm17                 

   vbroadcastss    28(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm4, %%zmm18                 
   vdpbf16ps        %%zmm1, %%zmm5, %%zmm19                 

   vbroadcastss    32(%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm4, %%zmm20                 
   vdpbf16ps        %%zmm2, %%zmm5, %%zmm21                 

   vbroadcastss    36(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm4, %%zmm22                 
   vdpbf16ps        %%zmm3, %%zmm5, %%zmm23                 

   vbroadcastss    40(%%rax), %%zmm2                        
   vdpbf16ps        %%zmm0, %%zmm4, %%zmm24                 
   vdpbf16ps        %%zmm0, %%zmm5, %%zmm25                 

   vbroadcastss    44(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm4, %%zmm26                 
   vdpbf16ps        %%zmm1, %%zmm5, %%zmm27                 
   addq          $48, %%rax                                 

   vdpbf16ps        %%zmm2, %%zmm4, %%zmm28                 
   vdpbf16ps        %%zmm2, %%zmm5, %%zmm29                 

   vdpbf16ps        %%zmm3, %%zmm4, %%zmm30                 
   vdpbf16ps        %%zmm3, %%zmm5, %%zmm31                 
.endm  

.macro    bf16_kernel_m12n32k2_1                               
   vbroadcastss    8(%%rax), %%zmm2                         
   vdpbf16ps        %%zmm0, %%zmm4, %%zmm8                  
   vdpbf16ps        %%zmm0, %%zmm5, %%zmm9                  

   vbroadcastss    12(%%rax), %%zmm3                        

   vdpbf16ps        %%zmm1, %%zmm4, %%zmm10                 
   vdpbf16ps        %%zmm1, %%zmm5, %%zmm11                 

   prefetcht0         256(%%rax)                            

   vbroadcastss    16(%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm4, %%zmm12                 
   vdpbf16ps        %%zmm2, %%zmm5, %%zmm13                 

   vbroadcastss    20(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm4, %%zmm14                 
   vdpbf16ps        %%zmm3, %%zmm5, %%zmm15                 

   vbroadcastss    24(%%rax), %%zmm2                        
   vdpbf16ps        %%zmm0, %%zmm4, %%zmm16                 
   vdpbf16ps        %%zmm0, %%zmm5, %%zmm17                 

   vbroadcastss    28(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm4, %%zmm18                 
   vdpbf16ps        %%zmm1, %%zmm5, %%zmm19                 

   vbroadcastss    32(%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm4, %%zmm20                 
   vdpbf16ps        %%zmm2, %%zmm5, %%zmm21                 

    addq              $128, %%rbx                           

   vbroadcastss    36(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm4, %%zmm22                 
   vdpbf16ps        %%zmm3, %%zmm5, %%zmm23                 

   prefetcht0         64(%%rbx)                             

   vbroadcastss    40(%%rax), %%zmm2                        
   vdpbf16ps        %%zmm0, %%zmm4, %%zmm24                 
   vdpbf16ps        %%zmm0, %%zmm5, %%zmm25                 

   vbroadcastss    44(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm4, %%zmm26                 
   vmovdqu16         (%%rbx), %%zmm6                          
    addq              $48, %%rax                            
   vdpbf16ps        %%zmm1, %%zmm5, %%zmm27                 

   vbroadcastss    (%%rax), %%zmm0                          
   vdpbf16ps        %%zmm2, %%zmm4, %%zmm28                 
   vmovdqu16         64(%%rbx), %%zmm7                        
   vdpbf16ps        %%zmm2, %%zmm5, %%zmm29                 

   vbroadcastss    4(%%rax), %%zmm1                         
   vdpbf16ps        %%zmm3, %%zmm4, %%zmm30                 
   vdpbf16ps        %%zmm3, %%zmm5, %%zmm31                 
.endm                                                       

.macro    bf16_kernel_m12n32k2_2                               
   vbroadcastss    8(%%rax), %%zmm2                         
   vdpbf16ps        %%zmm0, %%zmm6, %%zmm8                  
   vdpbf16ps        %%zmm0, %%zmm7, %%zmm9                  

   vbroadcastss    12(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm6, %%zmm10                 
   vdpbf16ps        %%zmm1, %%zmm7, %%zmm11                 

   prefetcht0         256(%%rax)                            

   vbroadcastss    16(%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm6, %%zmm12                 
   vdpbf16ps        %%zmm2, %%zmm7, %%zmm13                 

   vbroadcastss    20(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm6, %%zmm14                 
   vdpbf16ps        %%zmm3, %%zmm7, %%zmm15                 

   vbroadcastss    24(%%rax), %%zmm2                        
   vdpbf16ps        %%zmm0, %%zmm6, %%zmm16                 
   vdpbf16ps        %%zmm0, %%zmm7, %%zmm17                 

   vbroadcastss    28(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm6, %%zmm18                 
   vdpbf16ps        %%zmm1, %%zmm7, %%zmm19                 

   vbroadcastss    32(%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm6, %%zmm20                 
   vdpbf16ps        %%zmm2, %%zmm7, %%zmm21                 

   addq              $128, %%rbx                           

   vbroadcastss    36(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm6, %%zmm22                 
   vdpbf16ps        %%zmm3, %%zmm7, %%zmm23                 

   prefetcht0         64(%%rbx)                             

   vbroadcastss    40(%%rax), %%zmm2                        
   vdpbf16ps        %%zmm0, %%zmm6, %%zmm24                 
   vdpbf16ps        %%zmm0, %%zmm7, %%zmm25                 

   vbroadcastss    44(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm6, %%zmm26                 
   vmovdqu16         (%%rbx), %%zmm4                          
    addq              $48, %%rax                            
   vdpbf16ps        %%zmm1, %%zmm7, %%zmm27                 

   vbroadcastss    (%%rax), %%zmm0                          
   vdpbf16ps        %%zmm2, %%zmm6, %%zmm28                 
   vmovdqu16         64(%%rbx), %%zmm5                        
   vdpbf16ps        %%zmm2, %%zmm7, %%zmm29                 

   vbroadcastss    4(%%rax), %%zmm1                         
   vdpbf16ps        %%zmm3, %%zmm6, %%zmm30                 
   vdpbf16ps        %%zmm3, %%zmm7, %%zmm31                 
.endm                                                       

.macro    bf16_kernel_m12n32k2_end                          
   vbroadcastss    8(%%rax), %%zmm2                         
   vdpbf16ps        %%zmm0, %%zmm6, %%zmm8                  
   vdpbf16ps        %%zmm0, %%zmm7, %%zmm9                  
   vbroadcastss    12(%%rax), %%zmm3                        

   vdpbf16ps        %%zmm1, %%zmm6, %%zmm10                 
   vdpbf16ps        %%zmm1, %%zmm7, %%zmm11                 

   prefetcht0         256(%%rax)                            

   vbroadcastss    16(%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm6, %%zmm12                 
   vdpbf16ps        %%zmm2, %%zmm7, %%zmm13                 

   vbroadcastss    20(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm6, %%zmm14                 
   vdpbf16ps        %%zmm3, %%zmm7, %%zmm15                 

   vbroadcastss    24(%%rax), %%zmm2                        
   vdpbf16ps        %%zmm0, %%zmm6, %%zmm16                 
   vdpbf16ps        %%zmm0, %%zmm7, %%zmm17                 

   vbroadcastss    28(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm6, %%zmm18                 
   vdpbf16ps        %%zmm1, %%zmm7, %%zmm19                 

   vbroadcastss    32(%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm6, %%zmm20                 
   vdpbf16ps        %%zmm2, %%zmm7, %%zmm21                 

   vbroadcastss    36(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm6, %%zmm22                 
   vdpbf16ps        %%zmm3, %%zmm7, %%zmm23                 

   vbroadcastss    40(%%rax), %%zmm2                        
   vdpbf16ps        %%zmm0, %%zmm6, %%zmm24                 
   vdpbf16ps        %%zmm0, %%zmm7, %%zmm25                 

   vbroadcastss    44(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm6, %%zmm26                 
    addq              $48, %%rax                            
   vdpbf16ps        %%zmm1, %%zmm7, %%zmm27                 

   vdpbf16ps        %%zmm2, %%zmm6, %%zmm28                 
   vdpbf16ps        %%zmm2, %%zmm7, %%zmm29                 

   vdpbf16ps        %%zmm3, %%zmm6, %%zmm30                 
   vdpbf16ps        %%zmm3, %%zmm7, %%zmm31                 
.endm  

.macro    bf16_add_c_m12n32                                  
   vmovups         (%%r10), %%zmm0                          
   vaddps             %%zmm0, %%zmm8, %%zmm8               
   vmovups         64(%%r10), %%zmm1                        
   vaddps             %%zmm1, %%zmm9, %%zmm9               
   vmovups         (%%r11), %%zmm2                          
   vaddps             %%zmm2, %%zmm10, %%zmm10             
   vmovups         64(%%r11), %%zmm3                        
   vaddps             %%zmm3, %%zmm11, %%zmm11             
   vmovups         (%%r12), %%zmm4                          
   vaddps             %%zmm4, %%zmm12, %%zmm12             
   vmovups         64(%%r12), %%zmm5                        
   vaddps             %%zmm5, %%zmm13, %%zmm13             
   vmovups         (%%r13), %%zmm6                          
   vaddps             %%zmm6, %%zmm14, %%zmm14             
   vmovups         64(%%r13), %%zmm7                        
   vaddps             %%zmm7, %%zmm15, %%zmm15             

   leaq          (%%r13, %%r8, 4), %%r10                    // C0
   leaq             (%%r10, %%r8, 4), %%r11                 // C1
   leaq             (%%r11, %%r8, 4), %%r12                 // C2
   leaq             (%%r12, %%r8, 4), %%r13                 // C3

   vmovups         (%%r10), %%zmm0                          
   vaddps             %%zmm0, %%zmm16, %%zmm16             
   vmovups         64(%%r10), %%zmm1                        
   vaddps             %%zmm1, %%zmm17, %%zmm17             
   vmovups         (%%r11), %%zmm2                          
   vaddps             %%zmm2, %%zmm18, %%zmm18             
   vmovups         64(%%r11), %%zmm3                        
   vaddps             %%zmm3, %%zmm19, %%zmm19             

   vmovups         (%%r12), %%zmm4                          
   vaddps             %%zmm4, %%zmm20, %%zmm20             
   vmovups         64(%%r12), %%zmm5                        
   vaddps             %%zmm5, %%zmm21, %%zmm21             
   vmovups         (%%r13), %%zmm6                          
   vaddps             %%zmm6, %%zmm22, %%zmm22             
   vmovups         64(%%r13), %%zmm7                        
   vaddps             %%zmm7, %%zmm23, %%zmm23             

   leaq          (%%r13, %%r8, 4), %%r10                    // C0
   leaq             (%%r10, %%r8, 4), %%r11                 // C1
   leaq             (%%r11, %%r8, 4), %%r12                 // C2
   leaq             (%%r12, %%r8, 4), %%r13                 // C3

   vmovups         (%%r10), %%zmm0                          
   vaddps             %%zmm0, %%zmm24, %%zmm24             
   vmovups         64(%%r10), %%zmm1                        
   vaddps             %%zmm1, %%zmm25, %%zmm25             
   vmovups         (%%r11), %%zmm2                          
   vaddps             %%zmm2, %%zmm26, %%zmm26             
   vmovups         64(%%r11), %%zmm3                        
   vaddps             %%zmm3, %%zmm27, %%zmm27             

   vmovups         (%%r12), %%zmm4                          
   vaddps             %%zmm4, %%zmm28, %%zmm28             
   vmovups         64(%%r12), %%zmm5                        
   vaddps             %%zmm5, %%zmm29, %%zmm29             
   vmovups         (%%r13), %%zmm6                          
   vaddps             %%zmm6, %%zmm30, %%zmm30             
   vmovups         64(%%r13), %%zmm7                        
   vaddps             %%zmm7, %%zmm31, %%zmm31             

   mov      %%rcx, %%r10                                    // C0
   leaq     (%%r10, %%r8, 4), %%r11                         // C1
   leaq     (%%r11, %%r8, 4), %%r12                         // C2
   leaq     (%%r12, %%r8, 4), %%r13                         // C3
.endm                                                       

.macro    bf16_save_c_m12n32                                   
   vmovups         %%zmm8, (%%r10)                          
   vmovups         %%zmm9, 64(%%r10)                        
   vmovups         %%zmm10, (%%r11)                         
   vmovups         %%zmm11, 64(%%r11)                       
   vmovups         %%zmm12, (%%r12)                         
   vmovups         %%zmm13, 64(%%r12)                       
   vmovups         %%zmm14, (%%r13)                         
   vmovups         %%zmm15, 64(%%r13)                       

    leaq  (%%r13, %%r8, 4), %%r10                            // C0
    leaq     (%%r10, %%r8, 4), %%r11                         // C1
    leaq     (%%r11, %%r8, 4), %%r12                         // C2
    leaq     (%%r12, %%r8, 4), %%r13                         // C3

   vmovups         %%zmm16, (%%r10)                         
   vmovups         %%zmm17, 64(%%r10)                       
   vmovups         %%zmm18, (%%r11)                         
   vmovups         %%zmm19, 64(%%r11)                       
   vmovups         %%zmm20, (%%r12)                         
   vmovups         %%zmm21, 64(%%r12)                       
   vmovups         %%zmm22, (%%r13)                         
   vmovups         %%zmm23, 64(%%r13)                       

    leaq  (%%r13, %%r8, 4), %%r10                            // C0
    leaq     (%%r10, %%r8, 4), %%r11                         // C1
    leaq     (%%r11, %%r8, 4), %%r12                         // C2
    leaq     (%%r12, %%r8, 4), %%r13                         // C3

   vmovups         %%zmm24, (%%r10)                         
   vmovups         %%zmm25, 64(%%r10)                       
   vmovups         %%zmm26, (%%r11)                         
   vmovups         %%zmm27, 64(%%r11)                       
    subq             $12, %%rdi                             
   vmovups         %%zmm28, (%%r12)                         
   vmovups         %%zmm29, 64(%%r12)                       
   vmovups         %%zmm30, (%%r13)                         
   vmovups         %%zmm31, 64(%%r13)                       

    leaq      (%%r13, %%r8, 4), %%rcx                        // C0
.endm                                                       

//-----------------------------------------------------------------

.macro    bf16_kernel_m8n32k2_1                               
   vbroadcastss    8(%%rax), %%zmm2                         
   vdpbf16ps        %%zmm0, %%zmm4, %%zmm8                  
   vdpbf16ps        %%zmm0, %%zmm5, %%zmm9                  

   vbroadcastss    12(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm4, %%zmm10                 
   vdpbf16ps        %%zmm1, %%zmm5, %%zmm11                 

   prefetcht0      256(%%rax)
   addq             $128, %%rbx
   prefetcht0       64(%%rbx)                      

   vbroadcastss    16(%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm4, %%zmm12                 
   vdpbf16ps        %%zmm2, %%zmm5, %%zmm13
   vmovdqu16        (%%rbx), %%zmm6                 

   vbroadcastss    20(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm4, %%zmm14                 
   vdpbf16ps        %%zmm3, %%zmm5, %%zmm15

   vbroadcastss    24(%%rax), %%zmm2                        
   vdpbf16ps        %%zmm0, %%zmm4, %%zmm16                 
   vdpbf16ps        %%zmm0, %%zmm5, %%zmm17                 
   vmovdqu16        64(%%rbx), %%zmm7

   vbroadcastss    28(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm4, %%zmm18                 
   vdpbf16ps        %%zmm1, %%zmm5, %%zmm19
   
   addq              $32, %%rax
   vbroadcastss     (%%rax), %%zmm0
   vdpbf16ps        %%zmm2, %%zmm4, %%zmm20
   vdpbf16ps        %%zmm2, %%zmm5, %%zmm21            
                          
   vbroadcastss     4(%%rax), %%zmm1                 
   vdpbf16ps        %%zmm3, %%zmm4, %%zmm22                 
   vdpbf16ps        %%zmm3, %%zmm5, %%zmm23                 
.endm                                                       

.macro    bf16_kernel_m8n32k2_2                               
   vbroadcastss    8(%%rax), %%zmm2                         
   vdpbf16ps        %%zmm0, %%zmm6, %%zmm8                  
   vdpbf16ps        %%zmm0, %%zmm7, %%zmm9                  

   vbroadcastss    12(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm6, %%zmm10                 
   vdpbf16ps        %%zmm1, %%zmm7, %%zmm11                 

   prefetcht0         256(%%rax)
   addq              $128, %%rbx                            
   prefetcht0         64(%%rbx)

   vbroadcastss    16(%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm6, %%zmm12
   vdpbf16ps        %%zmm2, %%zmm7, %%zmm13

   vbroadcastss    20(%%rax), %%zmm1
   vdpbf16ps        %%zmm3, %%zmm6, %%zmm14
   vdpbf16ps        %%zmm3, %%zmm7, %%zmm15

   vbroadcastss    24(%%rax), %%zmm2                        
   vdpbf16ps        %%zmm0, %%zmm6, %%zmm16                 
   vdpbf16ps        %%zmm0, %%zmm7, %%zmm17
   vmovdqu16       (%%rbx), %%zmm4                 

   vbroadcastss    28(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm6, %%zmm18                 
   vdpbf16ps        %%zmm1, %%zmm7, %%zmm19
   vmovdqu16       64(%%rbx), %%zmm5
   
   addq             $32, %%rax

   vbroadcastss    (%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm6, %%zmm20                 
   vdpbf16ps        %%zmm2, %%zmm7, %%zmm21                 

   vbroadcastss    4(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm6, %%zmm22                 
   vdpbf16ps        %%zmm3, %%zmm7, %%zmm23                              
.endm                                                       

.macro    bf16_kernel_m8n32k2_end                            
   vbroadcastss    8(%%rax), %%zmm2                         
   vdpbf16ps        %%zmm0, %%zmm6, %%zmm8                  
   vdpbf16ps        %%zmm0, %%zmm7, %%zmm9                  
   
   vbroadcastss    12(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm6, %%zmm10                 
   vdpbf16ps        %%zmm1, %%zmm7, %%zmm11                 

   prefetcht0         256(%%rax)                            

   vbroadcastss    16(%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm6, %%zmm12                 
   vdpbf16ps        %%zmm2, %%zmm7, %%zmm13                 

   vbroadcastss    20(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm6, %%zmm14                 
   vdpbf16ps        %%zmm3, %%zmm7, %%zmm15                 

   vbroadcastss    24(%%rax), %%zmm2                        
   vdpbf16ps        %%zmm0, %%zmm6, %%zmm16                 
   vdpbf16ps        %%zmm0, %%zmm7, %%zmm17                 

   vbroadcastss    28(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm6, %%zmm18                 
   vdpbf16ps        %%zmm1, %%zmm7, %%zmm19
   
   addq             $32, %%rax
                     
   vdpbf16ps        %%zmm2, %%zmm6, %%zmm20                 
   vdpbf16ps        %%zmm2, %%zmm7, %%zmm21                 
                       
   vdpbf16ps        %%zmm3, %%zmm6, %%zmm22                 
   vdpbf16ps        %%zmm3, %%zmm7, %%zmm23                 
.endm 

.macro    bf16_add_c_m8n32                                  
   vmovups         (%%r10), %%zmm0                          
   vaddps             %%zmm0, %%zmm8, %%zmm8               
   vmovups         64(%%r10), %%zmm1                        
   vaddps             %%zmm1, %%zmm9, %%zmm9               
   vmovups         (%%r11), %%zmm2                          
   vaddps             %%zmm2, %%zmm10, %%zmm10             
   vmovups         64(%%r11), %%zmm3                        
   vaddps             %%zmm3, %%zmm11, %%zmm11             
   vmovups         (%%r12), %%zmm4                          
   vaddps             %%zmm4, %%zmm12, %%zmm12             
   vmovups         64(%%r12), %%zmm5                        
   vaddps             %%zmm5, %%zmm13, %%zmm13             
   vmovups         (%%r13), %%zmm6                          
   vaddps             %%zmm6, %%zmm14, %%zmm14             
   vmovups         64(%%r13), %%zmm7                        
   vaddps             %%zmm7, %%zmm15, %%zmm15             

   leaq          (%%r13, %%r8, 4), %%r10                    // C0
   leaq             (%%r10, %%r8, 4), %%r11                 // C1
   leaq             (%%r11, %%r8, 4), %%r12                 // C2
   leaq             (%%r12, %%r8, 4), %%r13                 // C3

   vmovups         (%%r10), %%zmm0                          
   vaddps             %%zmm0, %%zmm16, %%zmm16             
   vmovups         64(%%r10), %%zmm1                        
   vaddps             %%zmm1, %%zmm17, %%zmm17             
   vmovups         (%%r11), %%zmm2                          
   vaddps             %%zmm2, %%zmm18, %%zmm18             
   vmovups         64(%%r11), %%zmm3                        
   vaddps             %%zmm3, %%zmm19, %%zmm19             

   vmovups         (%%r12), %%zmm4                          
   vaddps             %%zmm4, %%zmm20, %%zmm20             
   vmovups         64(%%r12), %%zmm5                        
   vaddps             %%zmm5, %%zmm21, %%zmm21             
   vmovups         (%%r13), %%zmm6                          
   vaddps             %%zmm6, %%zmm22, %%zmm22             
   vmovups         64(%%r13), %%zmm7                        
   vaddps             %%zmm7, %%zmm23, %%zmm23             

   mov               %%rcx, %%r10                           // C0
   leaq             (%%r10, %%r8, 4), %%r11                 // C1
   leaq             (%%r11, %%r8, 4), %%r12                 // C2
   leaq             (%%r12, %%r8, 4), %%r13                 // C3
.endm                                                       

.macro    bf16_save_c_m8n32                                   
   vmovups         %%zmm8, (%%r10)                          
   vmovups         %%zmm9, 64(%%r10)                        
   vmovups         %%zmm10, (%%r11)                         
   vmovups         %%zmm11, 64(%%r11)                       
   vmovups         %%zmm12, (%%r12)                         
   vmovups         %%zmm13, 64(%%r12)                       
   vmovups         %%zmm14, (%%r13)                         
   vmovups         %%zmm15, 64(%%r13)                       

   leaq     (%%r13, %%r8, 4), %%r10                         // C0
   leaq     (%%r10, %%r8, 4), %%r11                         // C1
   leaq     (%%r11, %%r8, 4), %%r12                         // C2
   leaq     (%%r12, %%r8, 4), %%r13                         // C3

   vmovups         %%zmm16, (%%r10)                         
   vmovups         %%zmm17, 64(%%r10)                       
   vmovups         %%zmm18, (%%r11)                         
   vmovups         %%zmm19, 64(%%r11)                       
   vmovups         %%zmm20, (%%r12)                         
   vmovups         %%zmm21, 64(%%r12)                       
   vmovups         %%zmm22, (%%r13)
   vmovups         %%zmm23, 64(%%r13)
                       
   subq            $8, %%rdi                                              
   leaq      (%%r13, %%r8, 4), %%rcx                        // C0
.endm                                                       

//-----------------------------------------------------------------

.macro    bf16_kernel_m4n32k2_1                               
   vbroadcastss    8(%%rax), %%zmm2                         
   vdpbf16ps        %%zmm0, %%zmm4, %%zmm8                  
   vdpbf16ps        %%zmm0, %%zmm5, %%zmm9
   addq             $128, %%rbx
   prefetcht0       64(%%rbx)
   vmovdqu16        (%%rbx), %%zmm6                  

   vbroadcastss    12(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm4, %%zmm10                 
   vdpbf16ps        %%zmm1, %%zmm5, %%zmm11                 
   vmovdqu16        64(%%rbx), %%zmm7

   prefetcht0      256(%%rax) 
   addq              $16, %%rax

   vbroadcastss     (%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm4, %%zmm12                 
   vdpbf16ps        %%zmm2, %%zmm5, %%zmm13                

   vbroadcastss     4(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm4, %%zmm14                 
   vdpbf16ps        %%zmm3, %%zmm5, %%zmm15
.endm                                                       

.macro    bf16_kernel_m4n32k2_2                               
   vbroadcastss     8(%%rax), %%zmm2                         
   vdpbf16ps        %%zmm0, %%zmm6, %%zmm8                  
   vdpbf16ps        %%zmm0, %%zmm7, %%zmm9
   addq             $128, %%rbx                            
   prefetcht0       64(%%rbx)
   vmovdqu16        (%%rbx), %%zmm4                  

   vbroadcastss     12(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm6, %%zmm10                 
   vdpbf16ps        %%zmm1, %%zmm7, %%zmm11                 
   vmovdqu16        64(%%rbx), %%zmm5

   prefetcht0         256(%%rax)
   addq             $16, %%rax

   vbroadcastss     (%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm6, %%zmm12
   vdpbf16ps        %%zmm2, %%zmm7, %%zmm13

   vbroadcastss     4(%%rax), %%zmm1
   vdpbf16ps        %%zmm3, %%zmm6, %%zmm14
   vdpbf16ps        %%zmm3, %%zmm7, %%zmm15
.endm                                                       

.macro    bf16_kernel_m4n32k2_end
   vbroadcastss    8(%%rax), %%zmm2                         
   vdpbf16ps        %%zmm0, %%zmm6, %%zmm8                  
   vdpbf16ps        %%zmm0, %%zmm7, %%zmm9

   vbroadcastss    12(%%rax), %%zmm3                        
   vdpbf16ps        %%zmm1, %%zmm6, %%zmm10                 
   vdpbf16ps        %%zmm1, %%zmm7, %%zmm11                 

   prefetcht0         256(%%rax)                            

   addq             $16, %%rax
   vbroadcastss     (%%rax), %%zmm0                        
   vdpbf16ps        %%zmm2, %%zmm6, %%zmm12                 
   vdpbf16ps        %%zmm2, %%zmm7, %%zmm13                 

   vbroadcastss     4(%%rax), %%zmm1                        
   vdpbf16ps        %%zmm3, %%zmm6, %%zmm14                 
   vdpbf16ps        %%zmm3, %%zmm7, %%zmm15                 
.endm 

.macro    bf16_add_c_m4n32                                  
   vmovups         (%%r10), %%zmm0                          
   vaddps             %%zmm0, %%zmm8, %%zmm8               
   vmovups         64(%%r10), %%zmm1                        
   vaddps             %%zmm1, %%zmm9, %%zmm9               
   vmovups         (%%r11), %%zmm2                          
   vaddps             %%zmm2, %%zmm10, %%zmm10             
   vmovups         64(%%r11), %%zmm3                        
   vaddps             %%zmm3, %%zmm11, %%zmm11             
   vmovups         (%%r12), %%zmm4                          
   vaddps             %%zmm4, %%zmm12, %%zmm12             
   vmovups         64(%%r12), %%zmm5                        
   vaddps             %%zmm5, %%zmm13, %%zmm13             
   vmovups         (%%r13), %%zmm6                          
   vaddps             %%zmm6, %%zmm14, %%zmm14             
   vmovups         64(%%r13), %%zmm7                        
   vaddps             %%zmm7, %%zmm15, %%zmm15             

   mov               %%rcx, %%r10                           // C0
   leaq             (%%r10, %%r8, 4), %%r11                 // C1
   leaq             (%%r11, %%r8, 4), %%r12                 // C2
   leaq             (%%r12, %%r8, 4), %%r13                 // C3
.endm                                                       

.macro    bf16_save_c_m4n32                                   
   vmovups         %%zmm8, (%%r10)                          
   vmovups         %%zmm9, 64(%%r10)                        
   vmovups         %%zmm10, (%%r11)                         
   vmovups         %%zmm11, 64(%%r11)                       
   vmovups         %%zmm12, (%%r12)                         
   vmovups         %%zmm13, 64(%%r12)                       
   vmovups         %%zmm14, (%%r13)                         
   vmovups         %%zmm15, 64(%%r13)                       
                       
   subq            $4, %%rdi                                              
   leaq      (%%r13, %%r8, 4), %%rcx                        // C0
.endm                                                       

//-----------------------------------------------------------------
//-----------------------------------------------------------------

GEMM_BF16_N32:                                  
   mov     %[C], %%rcx                                      
   mov     %[A], %%rax                                      
   mov     %[B], %%rbx                                      

   prefetcht0         (%%rax)                               

   mov     %[K], %%rdx                                      
   mov     %[LN], %%r8                                     
   mov     %[Bc], %%r14                                    
   mov     %[M], %%rdi

   mov     %[LK], %%r15
   mov     %%rax, %%r9                                  

   prefetcht0         (%%rbx)                                                                  
   mov     %%rdx, %%rsi                                     

//-----------------------------------------------------------------

BF16_BEGIN_PACK_N32:
   mov     %%r14, %%rbp                                      // Bc

   vmovdqu16 (%%rbx), %%zmm6                                  
   prefetcht2  64(%%rbx)                                    
   leaq    (%%rbx, %%r8, 2), %%rbx                          
   vmovdqu16 (%%rbx), %%zmm7                                  
   prefetcht2  64(%%rbx)                                    
   leaq    (%%rbx, %%r8, 2), %%rbx                          

   mov     %%rsi, %%rdx                                      // K
   vpxorq         %%zmm8, %%zmm8, %%zmm8                    
   vpxorq         %%zmm9, %%zmm9, %%zmm9                    
   vpxorq         %%zmm10, %%zmm10, %%zmm10                 
   vpxorq         %%zmm11, %%zmm11, %%zmm11                 
   vpxorq         %%zmm12, %%zmm12, %%zmm12                 
   vpxorq         %%zmm13, %%zmm13, %%zmm13                 
   vpxorq         %%zmm14, %%zmm14, %%zmm14                 
   vpxorq         %%zmm15, %%zmm15, %%zmm15
   vpxorq         %%zmm16, %%zmm16, %%zmm16                 
   vpxorq         %%zmm17, %%zmm17, %%zmm17                 
   vpxorq         %%zmm18, %%zmm18, %%zmm18                 
   vpxorq         %%zmm19, %%zmm19, %%zmm19
   vpxorq         %%zmm20, %%zmm20, %%zmm20                 
   vpxorq         %%zmm21, %%zmm21, %%zmm21                 
   vpxorq         %%zmm22, %%zmm22, %%zmm22                 
   vpxorq         %%zmm23, %%zmm23, %%zmm23
   vpxorq         %%zmm24, %%zmm24, %%zmm24                 
   vpxorq         %%zmm25, %%zmm25, %%zmm25                 
   vpxorq         %%zmm26, %%zmm26, %%zmm26                 
   vpxorq         %%zmm27, %%zmm27, %%zmm27
   vpxorq         %%zmm28, %%zmm28, %%zmm28                 
   vpxorq         %%zmm29, %%zmm29, %%zmm29                 
   vpxorq         %%zmm30, %%zmm30, %%zmm30                 
   vpxorq         %%zmm31, %%zmm31, %%zmm31                 
   mov     %%rcx, %%r13
   cmp     $16, %%rdx
   jb      BF16_PACK_MAIN_M12N32K2
   subq    $16, %%rdx

BF16_PACK_MAIN_M12N32K16:                               
   bf16_kernel_m12n32k2_pack
   bf16_kernel_m12n32k2_pack
   bf16_kernel_m12n32k2_pack
   bf16_kernel_m12n32k2_pack
   bf16_kernel_m12n32k2_pack
   bf16_kernel_m12n32k2_pack
   bf16_kernel_m12n32k2_pack
   cmp     $0, %%rdx                                        
   je      BF16_PACK_SAVEC_M12N32
   bf16_kernel_m12n32k2_pack
   cmp     $16, %%rdx                                        
   jb      BF16_PACK_MAIN_M12N32K2
   subq    $16, %%rdx                               
   cmp     $192, %%rdx                      // 192/16 = 12 rows of C data
   jbe     BF16_PACK_K_PREFETCH_C_M12N32    // prefeth C before loop end
   jmp     BF16_PACK_MAIN_M12N32K16

BF16_PACK_MAIN_M12N32K2:
   subq    $2, %%rdx
   cmp     $0, %%rdx
   je      BF16_PACK_SAVEC_M12N32
   bf16_kernel_m12n32k2_pack
   jmp     BF16_PACK_MAIN_M12N32K2

BF16_PACK_K_PREFETCH_C_M12N32:
   prefetcht2         (%%r13)                               
   prefetcht2         64(%%r13)                             
   leaq     (%%r13, %%r8, 4), %%r13
   jmp BF16_PACK_MAIN_M12N32K16

BF16_PACK_SAVEC_M12N32: 
	bf16_kernel_m12n32k2_pack_end 
	jmp		BF16_BEGIN_SAVE_M12N32 


//-----------------------------------------------------------------

BF16_BEGIN_M12:
   cmpq    $12, %%rdi 
   jb      BF16_BEGIN_M8

   mov     %%r14, %%rbx                                      // Bc
   mov     %%rsi, %%rdx                                      // K
   vmovups        (%%rbx), %%zmm4                            // B0-15
   vmovups     64(%%rbx), %%zmm5                             // B16-31
   vpxorq         %%zmm8, %%zmm8, %%zmm8                    
   vpxorq         %%zmm9, %%zmm9, %%zmm9                    
   vpxorq         %%zmm10, %%zmm10, %%zmm10                 
   vpxorq         %%zmm11, %%zmm11, %%zmm11
   vpxorq         %%zmm12, %%zmm12, %%zmm12                 
   vpxorq         %%zmm13, %%zmm13, %%zmm13                 
   vpxorq         %%zmm14, %%zmm14, %%zmm14                 
   vpxorq         %%zmm15, %%zmm15, %%zmm15
   vpxorq         %%zmm16, %%zmm16, %%zmm16                 
   vpxorq         %%zmm17, %%zmm17, %%zmm17                 
   vpxorq         %%zmm18, %%zmm18, %%zmm18                 
   vpxorq         %%zmm19, %%zmm19, %%zmm19                 
   vbroadcastss    (%%rax), %%zmm0                           // A0
   vbroadcastss    4(%%rax), %%zmm1                          // A1
   vpxorq         %%zmm20, %%zmm20, %%zmm20                 
   vpxorq         %%zmm21, %%zmm21, %%zmm21                 
   vpxorq         %%zmm22, %%zmm22, %%zmm22                 
   vpxorq         %%zmm23, %%zmm23, %%zmm23
   vpxorq         %%zmm24, %%zmm24, %%zmm24                 
   vpxorq         %%zmm25, %%zmm25, %%zmm25                 
   vpxorq         %%zmm26, %%zmm26, %%zmm26                 
   vpxorq         %%zmm27, %%zmm27, %%zmm27
   vpxorq         %%zmm28, %%zmm28, %%zmm28                 
   vpxorq         %%zmm29, %%zmm29, %%zmm29                 
   vpxorq         %%zmm30, %%zmm30, %%zmm30                 
   vpxorq         %%zmm31, %%zmm31, %%zmm31                                                       
   mov     %%rcx, %%r13
   cmp     $16, %%rdx
   jb      BF16_MAIN_M12N32K2
   subq    $16, %%rdx

BF16_MAIN_K_M12N32K16:   // loop K+=4
   bf16_kernel_m12n32k2_1
   bf16_kernel_m12n32k2_2
   bf16_kernel_m12n32k2_1
   bf16_kernel_m12n32k2_2
   bf16_kernel_m12n32k2_1
   bf16_kernel_m12n32k2_2
   bf16_kernel_m12n32k2_1
   bf16_kernel_m12n32k2_2
   cmp     $0, %%rdx                                        
   je      BF16_BEGIN_SAVE_M12N32
   cmp     $16, %%rdx
   jb      BF16_MAIN_M12N32K2
   subq  $16, %%rdx                                         
   cmp   $192, %%rdx        // 192/16 = 12 rows of C data                                
   jbe   BF16_K_PREFETCH_C_M12N32                          
   jmp   BF16_MAIN_K_M12N32K16

BF16_K_PREFETCH_C_M12N32:                                      
   prefetcht2         (%%r13)                               
   prefetcht2         64(%%r13)                             
   leaq     (%%r13, %%r8, 4), %%r13
   jmp BF16_MAIN_K_M12N32K16                                

BF16_MAIN_M12N32K2:
   bf16_kernel_m12n32k2_1
   subq    $2, %%rdx
   cmp     $0, %%rdx                                        
   je      BF16_BEGIN_SAVE_M12N32
   bf16_kernel_m12n32k2_2
   subq    $2, %%rdx
   cmp     $0, %%rdx                                        
   je      BF16_BEGIN_SAVE_M12N32
   jmp     BF16_MAIN_M12N32K2

BF16_BEGIN_SAVE_M12N32:                                            
   mov      %%rcx, %%r10                                     // C0
   leaq     (%%r10, %%r8, 4), %%r11                          // C1
   leaq     (%%r11, %%r8, 4), %%r12                          // C2
   leaq     (%%r12, %%r8, 4), %%r13                          // C3
   cmp      $0, %[k_tag]                                      
   je       BF16_SAVE_C_M12N32                                     
   bf16_add_c_m12n32                                        

BF16_SAVE_C_M12N32:                                                
   bf16_save_c_m12n32
   imul     $24, %%r15, %%r11 // temp use %%r11
   add      %%r11, %%r9
   movq     %%r9, %%rax
   jmp     BF16_BEGIN_M12

//-----------------------------------------------------------------

BF16_BEGIN_M8:
   cmpq    $8, %%rdi 
   jb      BF16_BEGIN_M4

   mov     %%r14, %%rbx                                      // Bc
   mov     %%rsi, %%rdx                                      // K
   vmovups        (%%rbx), %%zmm4                            // B0-15
   vmovups     64(%%rbx), %%zmm5                             // B16-31
   vpxorq         %%zmm8, %%zmm8, %%zmm8                    
   vpxorq         %%zmm9, %%zmm9, %%zmm9                    
   vpxorq         %%zmm10, %%zmm10, %%zmm10                 
   vpxorq         %%zmm11, %%zmm11, %%zmm11
   vpxorq         %%zmm12, %%zmm12, %%zmm12                 
   vpxorq         %%zmm13, %%zmm13, %%zmm13                 
   vpxorq         %%zmm14, %%zmm14, %%zmm14                 
   vpxorq         %%zmm15, %%zmm15, %%zmm15
   vbroadcastss    (%%rax), %%zmm0                           // A0
   vbroadcastss    4(%%rax), %%zmm1                          // A1
   vpxorq         %%zmm16, %%zmm16, %%zmm16                 
   vpxorq         %%zmm17, %%zmm17, %%zmm17                 
   vpxorq         %%zmm18, %%zmm18, %%zmm18                 
   vpxorq         %%zmm19, %%zmm19, %%zmm19                 
   vpxorq         %%zmm20, %%zmm20, %%zmm20                 
   vpxorq         %%zmm21, %%zmm21, %%zmm21                 
   vpxorq         %%zmm22, %%zmm22, %%zmm22                 
   vpxorq         %%zmm23, %%zmm23, %%zmm23                                                     
   mov     %%rcx, %%r13
   cmpq    $16, %%rdx
   jb      BF16_MAIN_M8N32K2
   subq    $16, %%rdx

BF16_MAIN_K_M8N32K16:
   bf16_kernel_m8n32k2_1
   bf16_kernel_m8n32k2_2
   bf16_kernel_m8n32k2_1
   bf16_kernel_m8n32k2_2
   bf16_kernel_m8n32k2_1
   bf16_kernel_m8n32k2_2
   bf16_kernel_m8n32k2_1
   bf16_kernel_m8n32k2_2
   cmp     $0, %%rdx                                        
   je      BF16_BEGIN_SAVE_M8N32
   cmpq    $16, %%rdx
   jb      BF16_MAIN_M8N32K2
   subq  $16, %%rdx                                         
   cmp   $128, %%rdx        // 128/16 = 8 rows of C data                                
   jbe   BF16_K_PREFETCH_C_M8N32                          
   jmp   BF16_MAIN_K_M8N32K16

BF16_K_PREFETCH_C_M8N32:                                      
   prefetcht2         (%%r13)                               
   prefetcht2         64(%%r13)                             
   leaq     (%%r13, %%r8, 4), %%r13
   jmp BF16_MAIN_K_M8N32K16                                

BF16_MAIN_M8N32K2:
   bf16_kernel_m8n32k2_1
   subq    $2, %%rdx
   cmp     $0, %%rdx                                        
   je      BF16_BEGIN_SAVE_M8N32
   bf16_kernel_m8n32k2_2
   subq    $2, %%rdx
   cmp     $0, %%rdx                                        
   je      BF16_BEGIN_SAVE_M8N32
   jmp     BF16_MAIN_M8N32K2

BF16_BEGIN_SAVE_M8N32:                                            
   mov      %%rcx, %%r10                                     // C0
   leaq     (%%r10, %%r8, 4), %%r11                          // C1
   leaq     (%%r11, %%r8, 4), %%r12                          // C2
   leaq     (%%r12, %%r8, 4), %%r13                          // C3
   cmp      $0, %[k_tag]                                      
   je       BF16_SAVE_C_M8N32                                // when beta==0&&kk==0, no need to add     
   bf16_add_c_m8n32                                        

BF16_SAVE_C_M8N32:                                                
   bf16_save_c_m8n32
   imul     $16, %%r15, %%r11 // temp use %%r11
   add      %%r11, %%r9
   movq     %%r9, %%rax
   jmp      BF16_BEGIN_M8

//-----------------------------------------------------------------

BF16_BEGIN_M4:
   cmpq    $0, %%rdi 
   je      BF16_END_N32

   mov     %%r14, %%rbx                                      // Bc
   mov     %%rsi, %%rdx                                      // K
   
   vmovups        (%%rbx), %%zmm4                            // B0-15
   vmovups     64(%%rbx), %%zmm5                             // B16-31

   vbroadcastss    (%%rax), %%zmm0                           // A0
   vbroadcastss    4(%%rax), %%zmm1                          // A1 
   vpxorq         %%zmm8, %%zmm8, %%zmm8                    
   vpxorq         %%zmm9, %%zmm9, %%zmm9                    
   vpxorq         %%zmm10, %%zmm10, %%zmm10                 
   vpxorq         %%zmm11, %%zmm11, %%zmm11
   vpxorq         %%zmm12, %%zmm12, %%zmm12                 
   vpxorq         %%zmm13, %%zmm13, %%zmm13                 
   vpxorq         %%zmm14, %%zmm14, %%zmm14                 
   vpxorq         %%zmm15, %%zmm15, %%zmm15
                                                       
   mov     %%rcx, %%r13
   cmpq    $16, %%rdx
   jb      BF16_MAIN_M4N32K2
   subq  $16, %%rdx

BF16_MAIN_K_M4N32K16:   // loop K+=4
   bf16_kernel_m4n32k2_1
   bf16_kernel_m4n32k2_2
   bf16_kernel_m4n32k2_1
   bf16_kernel_m4n32k2_2
   bf16_kernel_m4n32k2_1
   bf16_kernel_m4n32k2_2
   bf16_kernel_m4n32k2_1
   bf16_kernel_m4n32k2_2
   cmp     $0, %%rdx                                        
   je      BF16_BEGIN_SAVE_M4N32
   cmpq    $16, %%rdx
   jb      BF16_MAIN_M4N32K2
   subq  $16, %%rdx                                         
   cmp   $64, %%rdx        // 64/16 = 4 rows of C data                                
   jbe   BF16_K_PREFETCH_C_M4N32                          
   jmp   BF16_MAIN_K_M4N32K16

BF16_K_PREFETCH_C_M4N32:                                      
   prefetcht2         (%%r13)                               
   prefetcht2         64(%%r13)                             
   leaq     (%%r13, %%r8, 4), %%r13
   jmp BF16_MAIN_K_M4N32K16                                

BF16_MAIN_M4N32K2:
   bf16_kernel_m4n32k2_1
   subq    $2, %%rdx
   cmp     $0, %%rdx                                        
   je      BF16_BEGIN_SAVE_M4N32
   bf16_kernel_m4n32k2_2
   subq    $2, %%rdx
   cmp     $0, %%rdx                                        
   je      BF16_BEGIN_SAVE_M4N32
   jmp     BF16_MAIN_M4N32K2

BF16_BEGIN_SAVE_M4N32:                                            
   mov      %%rcx, %%r10                                     // C0
   leaq     (%%r10, %%r8, 4), %%r11                          // C1
   leaq     (%%r11, %%r8, 4), %%r12                          // C2
   leaq     (%%r12, %%r8, 4), %%r13                          // C3
   cmp      $0, %[k_tag]                                      
   je       BF16_SAVE_C_M4N32                                     
   bf16_add_c_m4n32                                       

BF16_SAVE_C_M4N32:
   cmpq     $3, %%rdi
   je       BF16_SAVE_C_M3N32
   cmpq     $2, %%rdi
   je       BF16_SAVE_C_M2N32
   cmpq     $1, %%rdi
   je       BF16_SAVE_C_M1N32
   bf16_save_c_m4n32
   imul     $8, %%r15, %%r11 // temp use %%r11
   add      %%r11, %%r9
   movq     %%r9, %%rax
   jmp      BF16_BEGIN_M4

BF16_SAVE_C_M3N32:
   vmovups         %%zmm12, (%%r12)
   vmovups         %%zmm13, 64(%%r12)                      

BF16_SAVE_C_M2N32:
   vmovups         %%zmm10, (%%r11)                         
   vmovups         %%zmm11, 64(%%r11)

BF16_SAVE_C_M1N32:
   vmovups         %%zmm8, (%%r10)
   vmovups         %%zmm9, 64(%%r10)

BF16_END_N32: