".macro bf16_pack_b_n16                                      \n"
"   vpunpcklwd  %%ymm7, %%ymm6, %%ymm4                       \n"
"   vpunpckhwd  %%ymm7, %%ymm6, %%ymm5                       \n"

"   vextracti32x4   $0x1, %%ymm4, %%xmm2                     \n"
"   vextracti32x4   $0x0, %%ymm5, %%xmm3                     \n"
"   vextracti32x4   $0x1, %%ymm5, %%xmm6                     \n"

"   vbroadcastss    (%%rax), %%zmm0                          \n"// A0 in zmm0
"   vbroadcastss    4(%%rax), %%zmm1                         \n"// A1 in zmm1   
   
"   vinserti32x4    $0x2, %%xmm2, %%zmm4, %%zmm4             \n"
"   vinserti32x4    $0x1, %%xmm3, %%zmm4, %%zmm4             \n"
"   vinserti32x4    $0x3, %%xmm6, %%zmm4, %%zmm4             \n"

"   vmovups         %%zmm4, (%%rbp)                          \n"// store back B
"   addq            $64, %%rbp                               \n"
".endm                                                       \n"

".macro bf16_kernel_m12n16k2_pack                            \n"
"   bf16_pack_b_n16                                          \n"

"   vbroadcastss    8(%%rax), %%zmm2                         \n"
"   vdpbf16ps        %%zmm0, %%zmm4, %%zmm8                  \n"

"   vbroadcastss    12(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm4, %%zmm10                 \n"

"   prefetcht0         256(%%rax)                            \n"

"   vbroadcastss    16(%%rax), %%zmm0                        \n"
"   vdpbf16ps        %%zmm2, %%zmm4, %%zmm12                 \n"

"   vbroadcastss    20(%%rax), %%zmm1                        \n"
"   vdpbf16ps        %%zmm3, %%zmm4, %%zmm14                 \n"

"   vbroadcastss    24(%%rax), %%zmm2                        \n"
"   vdpbf16ps        %%zmm0, %%zmm4, %%zmm16                 \n"

"   vbroadcastss    28(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm4, %%zmm18                 \n"

"   vmovdqu16     (%%rbx), %%ymm6                            \n"// load next B
"   prefetcht2  32(%%rbx)                                    \n"
"   leaq        (%%rbx, %%r8, 2), %%rbx                      \n"

"   vbroadcastss    32(%%rax), %%zmm0                        \n"
"   vdpbf16ps        %%zmm2, %%zmm4, %%zmm20                 \n"

"   vbroadcastss    36(%%rax), %%zmm1                        \n"
"   vdpbf16ps        %%zmm3, %%zmm4, %%zmm22                 \n"

"   vbroadcastss    40(%%rax), %%zmm2                        \n"
"   vdpbf16ps        %%zmm0, %%zmm4, %%zmm24                 \n"

"   vmovdqu16         (%%rbx), %%ymm7                        \n"// load next B
"   prefetcht2  32(%%rbx)                                    \n"
"   leaq        (%%rbx, %%r8, 2), %%rbx                      \n"

"   vbroadcastss    44(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm4, %%zmm26                 \n"
"   addq          $48, %%rax                                 \n"

"   vdpbf16ps        %%zmm2, %%zmm4, %%zmm28                 \n"

"   vdpbf16ps        %%zmm3, %%zmm4, %%zmm30                 \n"
".endm                                                       \n"

".macro bf16_kernel_m12n16k2_pack_end                        \n"// deference is no prefetch A and B 
"   bf16_pack_b_n16                                          \n"

"   vbroadcastss    8(%%rax), %%zmm2                         \n"
"   vdpbf16ps        %%zmm0, %%zmm4, %%zmm8                  \n"

"   vbroadcastss    12(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm4, %%zmm10                 \n"

"   prefetcht0         256(%%rax)                            \n"

"   vbroadcastss    16(%%rax), %%zmm0                        \n"
"   vdpbf16ps        %%zmm2, %%zmm4, %%zmm12                 \n"

"   vbroadcastss    20(%%rax), %%zmm1                        \n"
"   vdpbf16ps        %%zmm3, %%zmm4, %%zmm14                 \n"

"   vbroadcastss    24(%%rax), %%zmm2                        \n"
"   vdpbf16ps        %%zmm0, %%zmm4, %%zmm16                 \n"

"   vbroadcastss    28(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm4, %%zmm18                 \n"

"   vbroadcastss    32(%%rax), %%zmm0                        \n"
"   vdpbf16ps        %%zmm2, %%zmm4, %%zmm20                 \n"

"   vbroadcastss    36(%%rax), %%zmm1                        \n"
"   vdpbf16ps        %%zmm3, %%zmm4, %%zmm22                 \n"

"   vbroadcastss    40(%%rax), %%zmm2                        \n"
"   vdpbf16ps        %%zmm0, %%zmm4, %%zmm24                 \n"

"   vbroadcastss    44(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm4, %%zmm26                 \n"
"   addq          $48, %%rax                                 \n"

"   vdpbf16ps        %%zmm2, %%zmm4, %%zmm28                 \n"

"   vdpbf16ps        %%zmm3, %%zmm4, %%zmm30                 \n"
".endm                                                       \n"

".macro    bf16_kernel_m12n16k2_1                            \n"
"   vbroadcastss    8(%%rax), %%zmm2                         \n"
"   vdpbf16ps        %%zmm0, %%zmm4, %%zmm8                  \n"

"   vbroadcastss    12(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm4, %%zmm10                 \n"

"   prefetcht0         256(%%rax)                            \n"

"   vbroadcastss    16(%%rax), %%zmm0                        \n"
"   vdpbf16ps        %%zmm2, %%zmm4, %%zmm12                 \n"

"   vbroadcastss    20(%%rax), %%zmm1                        \n"
"   vdpbf16ps        %%zmm3, %%zmm4, %%zmm14                 \n"

"   vbroadcastss    24(%%rax), %%zmm2                        \n"
"   vdpbf16ps        %%zmm0, %%zmm4, %%zmm16                 \n"

"   vbroadcastss    28(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm4, %%zmm18                 \n"

"   vbroadcastss    32(%%rax), %%zmm0                        \n"
"   vdpbf16ps        %%zmm2, %%zmm4, %%zmm20                 \n"

"   addq             $64, %%rbx                              \n"
"   vmovdqu16        (%%rbx), %%zmm6                         \n"
"   prefetcht0       64(%%rbx)                               \n"

"   vbroadcastss    36(%%rax), %%zmm1                        \n"
"   vdpbf16ps        %%zmm3, %%zmm4, %%zmm22                 \n"

"   vbroadcastss    40(%%rax), %%zmm2                        \n"
"   vdpbf16ps        %%zmm0, %%zmm4, %%zmm24                 \n"

"   vbroadcastss    44(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm4, %%zmm26                 \n"
   
"   addq              $48, %%rax                             \n"

"   vbroadcastss    (%%rax), %%zmm0                          \n"
"   vdpbf16ps        %%zmm2, %%zmm4, %%zmm28                 \n"

"   vbroadcastss    4(%%rax), %%zmm1                         \n"
"   vdpbf16ps        %%zmm3, %%zmm4, %%zmm30                 \n"
".endm                                                       \n"

".macro    bf16_kernel_m12n16k2_2                            \n"
"   vbroadcastss    8(%%rax), %%zmm2                         \n"
"   vdpbf16ps        %%zmm0, %%zmm6, %%zmm8                  \n"

"   vbroadcastss    12(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm6, %%zmm10                 \n"

"   prefetcht0         256(%%rax)                            \n"

"   vbroadcastss    16(%%rax), %%zmm0                        \n"
"   vdpbf16ps        %%zmm2, %%zmm6, %%zmm12                 \n"

"   vbroadcastss    20(%%rax), %%zmm1                        \n"
"   vdpbf16ps        %%zmm3, %%zmm6, %%zmm14                 \n"

"   vbroadcastss    24(%%rax), %%zmm2                        \n"
"   vdpbf16ps        %%zmm0, %%zmm6, %%zmm16                 \n"

"   vbroadcastss    28(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm6, %%zmm18                 \n"

"   vbroadcastss    32(%%rax), %%zmm0                        \n"
"   vdpbf16ps        %%zmm2, %%zmm6, %%zmm20                 \n"

"   addq              $64, %%rbx                             \n"
"   vmovdqu16         (%%rbx), %%zmm4                        \n"
"   prefetcht0        64(%%rbx)                              \n"

"   vbroadcastss    36(%%rax), %%zmm1                        \n"
"   vdpbf16ps        %%zmm3, %%zmm6, %%zmm22                 \n"

"   vbroadcastss    40(%%rax), %%zmm2                        \n"
"   vdpbf16ps        %%zmm0, %%zmm6, %%zmm24                 \n"

"   vbroadcastss    44(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm6, %%zmm26                 \n"
                             
"   addq              $48, %%rax                             \n"

"   vbroadcastss    (%%rax), %%zmm0                          \n"
"   vdpbf16ps        %%zmm2, %%zmm6, %%zmm28                 \n"
   
"   vbroadcastss    4(%%rax), %%zmm1                         \n"
"   vdpbf16ps        %%zmm3, %%zmm6, %%zmm30                 \n"
".endm                                                       \n"

".macro    bf16_add_c_m12n16                                 \n"
"   vmovups         (%%r10), %%zmm0                          \n"
"   vaddps             %%zmm0, %%zmm8, %%zmm8                \n"
"   vmovups         (%%r11), %%zmm2                          \n"
"   vaddps             %%zmm2, %%zmm10, %%zmm10              \n"
"   vmovups         (%%r12), %%zmm4                          \n"
"   vaddps             %%zmm4, %%zmm12, %%zmm12              \n"
"   vmovups         (%%r13), %%zmm6                          \n"
"   vaddps             %%zmm6, %%zmm14, %%zmm14              \n"

"   leaq             (%%r13, %%r8, 4), %%r10                 \n"// C0
"   leaq             (%%r10, %%r8, 4), %%r11                 \n"// C1
"   leaq             (%%r11, %%r8, 4), %%r12                 \n"// C2
"   leaq             (%%r12, %%r8, 4), %%r13                 \n"// C3

"   vmovups         (%%r10), %%zmm0                          \n"
"   vaddps             %%zmm0, %%zmm16, %%zmm16              \n"
"   vmovups         (%%r11), %%zmm2                          \n"
"   vaddps             %%zmm2, %%zmm18, %%zmm18              \n"
"   vmovups         (%%r12), %%zmm4                          \n"
"   vaddps             %%zmm4, %%zmm20, %%zmm20              \n"
"   vmovups         (%%r13), %%zmm6                          \n"
"   vaddps             %%zmm6, %%zmm22, %%zmm22              \n"

"   leaq             (%%r13, %%r8, 4), %%r10                 \n"// C0
"   leaq             (%%r10, %%r8, 4), %%r11                 \n"// C1
"   leaq             (%%r11, %%r8, 4), %%r12                 \n"// C2
"   leaq             (%%r12, %%r8, 4), %%r13                 \n"// C3

"   vmovups         (%%r10), %%zmm0                          \n"
"   vaddps             %%zmm0, %%zmm24, %%zmm24              \n"
"   vmovups         (%%r11), %%zmm2                          \n"
"   vaddps             %%zmm2, %%zmm26, %%zmm26              \n"
"   vmovups         (%%r12), %%zmm4                          \n"
"   vaddps             %%zmm4, %%zmm28, %%zmm28              \n"
"   vmovups         (%%r13), %%zmm6                          \n"
"   vaddps             %%zmm6, %%zmm30, %%zmm30              \n"

"   mov      %%rcx, %%r10                                    \n"// C0
"   leaq     (%%r10, %%r8, 4), %%r11                         \n"// C1
"   leaq     (%%r11, %%r8, 4), %%r12                         \n"// C2
"   leaq     (%%r12, %%r8, 4), %%r13                         \n"// C3
".endm                                                       \n"

".macro    bf16_save_c_m12n16                                \n"
"   vmovups         %%zmm8, (%%r10)                          \n"
"   vmovups         %%zmm10, (%%r11)                         \n"
"   vmovups         %%zmm12, (%%r12)                         \n"
"   vmovups         %%zmm14, (%%r13)                         \n"

"   leaq     (%%r13, %%r8, 4), %%r10                         \n"// C0
"   leaq     (%%r10, %%r8, 4), %%r11                         \n"// C1
"   leaq     (%%r11, %%r8, 4), %%r12                         \n"// C2
"   leaq     (%%r12, %%r8, 4), %%r13                         \n"// C3

"   vmovups         %%zmm16, (%%r10)                         \n"
"   vmovups         %%zmm18, (%%r11)                         \n"
"   vmovups         %%zmm20, (%%r12)                         \n"
"   vmovups         %%zmm22, (%%r13)                         \n"

"   leaq     (%%r13, %%r8, 4), %%r10                         \n"// C0
"   leaq     (%%r10, %%r8, 4), %%r11                         \n"// C1
"   leaq     (%%r11, %%r8, 4), %%r12                         \n"// C2
"   leaq     (%%r12, %%r8, 4), %%r13                         \n"// C3

"   vmovups         %%zmm24, (%%r10)                         \n"
"   vmovups         %%zmm26, (%%r11)                         \n"
"   vmovups         %%zmm28, (%%r12)                         \n"
"   vmovups         %%zmm30, (%%r13)                         \n"

"   subq            $12, %%rdi                               \n"
"   leaq      (%%r13, %%r8, 4), %%rcx                        \n"// C0
".endm                                                       \n"

//-----------------------------------------------------------------

".macro    bf16_kernel_m8n16k2_1                             \n"
"   vbroadcastss    8(%%rax), %%zmm2                         \n"
"   vdpbf16ps        %%zmm0, %%zmm4, %%zmm8                  \n"

"   vbroadcastss    12(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm4, %%zmm10                 \n"

"   prefetcht0      256(%%rax)                               \n"
"   addq             $64, %%rbx                              \n"
"   vmovdqu16        (%%rbx), %%zmm6                         \n"
"   prefetcht0       64(%%rbx)                               \n"

"   vbroadcastss    16(%%rax), %%zmm0                        \n"
"   vdpbf16ps        %%zmm2, %%zmm4, %%zmm12                 \n"

"   vbroadcastss    20(%%rax), %%zmm1                        \n"
"   vdpbf16ps        %%zmm3, %%zmm4, %%zmm14                 \n"

"   vbroadcastss    24(%%rax), %%zmm2                        \n"
"   vdpbf16ps        %%zmm0, %%zmm4, %%zmm16                 \n"
   
"   vbroadcastss    28(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm4, %%zmm18                 \n"
   
"   addq              $32, %%rax                             \n"

"   vbroadcastss     (%%rax), %%zmm0                         \n"
"   vdpbf16ps        %%zmm2, %%zmm4, %%zmm20                 \n"
                          
"   vbroadcastss     4(%%rax), %%zmm1                        \n"
"   vdpbf16ps        %%zmm3, %%zmm4, %%zmm22                 \n"
".endm                                                       \n"

".macro    bf16_kernel_m8n16k2_2                             \n"
"   vbroadcastss    8(%%rax), %%zmm2                         \n"
"   vdpbf16ps        %%zmm0, %%zmm6, %%zmm8                  \n"

"   vbroadcastss    12(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm6, %%zmm10                 \n"

"   prefetcht0        256(%%rax)                             \n"
"   addq              $64, %%rbx                             \n"
"   vmovdqu16         (%%rbx), %%zmm4                        \n"
"   prefetcht0        64(%%rbx)                              \n"

"   vbroadcastss    16(%%rax), %%zmm0                        \n"
"   vdpbf16ps        %%zmm2, %%zmm6, %%zmm12                 \n"

"   vbroadcastss    20(%%rax), %%zmm1                        \n"
"   vdpbf16ps        %%zmm3, %%zmm6, %%zmm14                 \n"

"   vbroadcastss    24(%%rax), %%zmm2                        \n"
"   vdpbf16ps        %%zmm0, %%zmm6, %%zmm16                 \n"

"   vbroadcastss    28(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm6, %%zmm18                 \n"
   
"   addq             $32, %%rax                              \n"

"   vbroadcastss    (%%rax), %%zmm0                          \n"
"   vdpbf16ps        %%zmm2, %%zmm6, %%zmm20                 \n"

"   vbroadcastss    4(%%rax), %%zmm1                         \n"
"   vdpbf16ps        %%zmm3, %%zmm6, %%zmm22                 \n"
".endm                                                       \n"

".macro    bf16_add_c_m8n16                                  \n"
"   vmovups         (%%r10), %%zmm0                          \n"
"   vaddps             %%zmm0, %%zmm8, %%zmm8                \n"
"   vmovups         (%%r11), %%zmm2                          \n"
"   vaddps             %%zmm2, %%zmm10, %%zmm10              \n"
"   vmovups         (%%r12), %%zmm4                          \n"
"   vaddps             %%zmm4, %%zmm12, %%zmm12              \n"
"   vmovups         (%%r13), %%zmm6                          \n"
"   vaddps             %%zmm6, %%zmm14, %%zmm14              \n"

"   leaq             (%%r13, %%r8, 4), %%r10                 \n"// C0
"   leaq             (%%r10, %%r8, 4), %%r11                 \n"// C1
"   leaq             (%%r11, %%r8, 4), %%r12                 \n"// C2
"   leaq             (%%r12, %%r8, 4), %%r13                 \n"// C3

"   vmovups         (%%r10), %%zmm0                          \n"
"   vaddps             %%zmm0, %%zmm16, %%zmm16              \n"
"   vmovups         (%%r11), %%zmm2                          \n"
"   vaddps             %%zmm2, %%zmm18, %%zmm18              \n"
"   vmovups         (%%r12), %%zmm4                          \n"
"   vaddps             %%zmm4, %%zmm20, %%zmm20              \n"
"   vmovups         (%%r13), %%zmm6                          \n"
"   vaddps             %%zmm6, %%zmm22, %%zmm22              \n"

"   mov               %%rcx, %%r10                           \n"// C0
"   leaq             (%%r10, %%r8, 4), %%r11                 \n"// C1
"   leaq             (%%r11, %%r8, 4), %%r12                 \n"// C2
"   leaq             (%%r12, %%r8, 4), %%r13                 \n"// C3
".endm                                                       \n"

".macro    bf16_save_c_m8n16                                 \n"
"   vmovups         %%zmm8, (%%r10)                          \n"
"   vmovups         %%zmm10, (%%r11)                         \n"
"   vmovups         %%zmm12, (%%r12)                         \n"
"   vmovups         %%zmm14, (%%r13)                         \n"

"   leaq     (%%r13, %%r8, 4), %%r10                         \n"// C0
"   leaq     (%%r10, %%r8, 4), %%r11                         \n"// C1
"   leaq     (%%r11, %%r8, 4), %%r12                         \n"// C2
"   leaq     (%%r12, %%r8, 4), %%r13                         \n"// C3

"   vmovups         %%zmm16, (%%r10)                         \n"
"   vmovups         %%zmm18, (%%r11)                         \n"
"   vmovups         %%zmm20, (%%r12)                         \n"
"   vmovups         %%zmm22, (%%r13)                         \n"
                       
"   subq            $8, %%rdi                                \n"
"   leaq      (%%r13, %%r8, 4), %%rcx                        \n"// C0
".endm                                                       \n"

//-----------------------------------------------------------------

".macro    bf16_kernel_m4n16k2_1                             \n"
"   vbroadcastss    8(%%rax), %%zmm2                         \n"
"   vdpbf16ps        %%zmm0, %%zmm4, %%zmm8                  \n"

"   addq             $64, %%rbx                              \n"
"   vmovdqu16        (%%rbx), %%zmm6                         \n"
"   prefetcht0       64(%%rbx)                               \n"

"   vbroadcastss    12(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm4, %%zmm10                 \n"

"   prefetcht0      256(%%rax)                               \n"
"   addq              $16, %%rax                             \n"

"   vbroadcastss     (%%rax), %%zmm0                         \n"
"   vdpbf16ps        %%zmm2, %%zmm4, %%zmm12                 \n"

"   vbroadcastss     4(%%rax), %%zmm1                        \n"
"   vdpbf16ps        %%zmm3, %%zmm4, %%zmm14                 \n"
".endm                                                       \n"

".macro    bf16_kernel_m4n16k2_2                             \n"
"   vbroadcastss     8(%%rax), %%zmm2                        \n"
"   vdpbf16ps        %%zmm0, %%zmm6, %%zmm8                  \n"
   
"   addq             $64, %%rbx                              \n"
"   vmovdqu16        (%%rbx), %%zmm4                         \n"
"   prefetcht0       64(%%rbx)                               \n"

"   vbroadcastss     12(%%rax), %%zmm3                       \n"
"   vdpbf16ps        %%zmm1, %%zmm6, %%zmm10                 \n"

"   prefetcht0        256(%%rax)                             \n"
"   addq             $16, %%rax                              \n"

"   vbroadcastss     (%%rax), %%zmm0                         \n"
"   vdpbf16ps        %%zmm2, %%zmm6, %%zmm12                 \n"

"   vbroadcastss     4(%%rax), %%zmm1                        \n"
"   vdpbf16ps        %%zmm3, %%zmm6, %%zmm14                 \n"
".endm                                                       \n"

".macro    bf16_kernel_m4n16k2_end                           \n"
"   vbroadcastss    8(%%rax), %%zmm2                         \n"
"   vdpbf16ps        %%zmm0, %%zmm6, %%zmm8                  \n"

"   vbroadcastss    12(%%rax), %%zmm3                        \n"
"   vdpbf16ps        %%zmm1, %%zmm6, %%zmm10                 \n"

"   prefetcht0         256(%%rax)                            \n"
"   addq             $16, %%rax                              \n"

"   vbroadcastss     (%%rax), %%zmm0                         \n"
"   vdpbf16ps        %%zmm2, %%zmm6, %%zmm12                 \n"

"   vbroadcastss     4(%%rax), %%zmm1                        \n"
"   vdpbf16ps        %%zmm3, %%zmm6, %%zmm14                 \n"
".endm                                                       \n"

".macro    bf16_add_c_m4n16                                  \n"
"   vmovups         (%%r10), %%zmm0                          \n"
"   vaddps             %%zmm0, %%zmm8, %%zmm8                \n"
"   vmovups         (%%r11), %%zmm2                          \n"
"   vaddps             %%zmm2, %%zmm10, %%zmm10              \n"
"   vmovups         (%%r12), %%zmm4                          \n"
"   vaddps             %%zmm4, %%zmm12, %%zmm12              \n"
"   vmovups         (%%r13), %%zmm6                          \n"
"   vaddps             %%zmm6, %%zmm14, %%zmm14              \n"

"   mov               %%rcx, %%r10                           \n"// C0
"   leaq             (%%r10, %%r8, 4), %%r11                 \n"// C1
"   leaq             (%%r11, %%r8, 4), %%r12                 \n"// C2
"   leaq             (%%r12, %%r8, 4), %%r13                 \n"// C3
".endm                                                       \n"

".macro    bf16_save_c_m4n16                                 \n"
"   vmovups         %%zmm8, (%%r10)                          \n"
"   vmovups         %%zmm10, (%%r11)                         \n"
"   vmovups         %%zmm12, (%%r12)                         \n"
"   vmovups         %%zmm14, (%%r13)                         \n"
                       
"   subq            $4, %%rdi                                \n"
"   leaq      (%%r13, %%r8, 4), %%rcx                        \n"// C0
".endm                                                       \n"

//-----------------------------------------------------------------
//-----------------------------------------------------------------

"GEMM_BF16_N16:                                              \n"
"   mov     %[C], %%rcx                                      \n"
"   mov     %[A], %%rax                                      \n"
"   mov     %[B], %%rbx                                      \n"

"   prefetcht0         (%%rax)                               \n"

"   mov     %[K], %%rdx                                      \n"
"   mov     %[LN], %%r8                                      \n"
"   mov     %[Bc], %%r14                                     \n"
"   mov     %[M], %%rdi                                      \n"

"   mov     %[LK], %%r15                                     \n"
"   mov     %%rax, %%r9                                      \n"

"   prefetcht0         (%%rbx)                               \n"
"   mov     %%rdx, %%rsi                                     \n"

//-----------------------------------------------------------------

"BF16_BEGIN_PACK_N16:                                        \n"
"   mov     %%r14, %%rbp                                     \n"// Bc

"   vmovdqu16 (%%rbx), %%ymm6                                \n"
"   prefetcht2  32(%%rbx)                                    \n"
"   leaq    (%%rbx, %%r8, 2), %%rbx                          \n"
"   vmovdqu16 (%%rbx), %%ymm7                                \n"
"   prefetcht2  32(%%rbx)                                    \n"
"   leaq    (%%rbx, %%r8, 2), %%rbx                          \n"

"   mov     %%rsi, %%rdx                                     \n"// K
"   vpxorq         %%zmm8, %%zmm8, %%zmm8                    \n"
"   vpxorq         %%zmm10, %%zmm10, %%zmm10                 \n"
"   vpxorq         %%zmm12, %%zmm12, %%zmm12                 \n"
"   vpxorq         %%zmm14, %%zmm14, %%zmm14                 \n"
"   vpxorq         %%zmm16, %%zmm16, %%zmm16                 \n"
"   vpxorq         %%zmm18, %%zmm18, %%zmm18                 \n"
"   vpxorq         %%zmm20, %%zmm20, %%zmm20                 \n"
"   vpxorq         %%zmm22, %%zmm22, %%zmm22                 \n"
"   vpxorq         %%zmm24, %%zmm24, %%zmm24                 \n"
"   vpxorq         %%zmm26, %%zmm26, %%zmm26                 \n"
"   vpxorq         %%zmm28, %%zmm28, %%zmm28                 \n"
"   vpxorq         %%zmm30, %%zmm30, %%zmm30                 \n"
"   mov     %%rcx, %%r13                                     \n"
"   cmpq    $16, %%rdx                                       \n"
"   jb      BF16_PACK_MAIN_M12N16K2                          \n"
"   subq    $16, %%rdx                                       \n"

"BF16_PACK_MAIN_M12N16K16:                                   \n"
"   bf16_kernel_m12n16k2_pack                                \n"
"   bf16_kernel_m12n16k2_pack                                \n"
"   bf16_kernel_m12n16k2_pack                                \n"
"   bf16_kernel_m12n16k2_pack                                \n"
"   bf16_kernel_m12n16k2_pack                                \n"
"   bf16_kernel_m12n16k2_pack                                \n"
"   bf16_kernel_m12n16k2_pack                                \n"
"   cmpq    $0, %%rdx                                        \n"
"   je      BF16_PACK_SAVEC_M12N16                           \n"
"   bf16_kernel_m12n16k2_pack                                \n"
"   cmpq    $16, %%rdx                                       \n"
"   jb      BF16_PACK_MAIN_M12N16K2                          \n"
"   subq    $16, %%rdx                                       \n"
"   cmpq    $192, %%rdx                                      \n"// 192/16 = 12 rows of C data
"   jbe     BF16_PACK_K_PREFETCH_C_M12N16                    \n"// prefeth C before loop end
"   jmp     BF16_PACK_MAIN_M12N16K16                         \n"

"BF16_PACK_MAIN_M12N16K2:                                    \n"
"   subq    $2, %%rdx                                        \n"
"   cmpq    $0, %%rdx                                        \n"
"   je      BF16_PACK_SAVEC_M12N16                           \n"
"   bf16_kernel_m12n16k2_pack                                \n"
"   jmp     BF16_PACK_MAIN_M12N16K2                          \n"

"BF16_PACK_K_PREFETCH_C_M12N16:                              \n"
"   prefetcht2         (%%r13)                               \n"
"   leaq     (%%r13, %%r8, 4), %%r13                         \n"
"   jmp BF16_PACK_MAIN_M12N16K16                             \n"

"BF16_PACK_SAVEC_M12N16:                                     \n"
"    bf16_kernel_m12n16k2_pack_end                           \n"
"    jmp        BF16_BEGIN_SAVE_M12N16                       \n"


//-----------------------------------------------------------------

"BF16_BEGIN_M12N16:                                          \n"
"   cmpq    $12, %%rdi                                       \n"
"   jb      BF16_BEGIN_M8N16                                 \n"

"   mov     %%r14, %%rbx                                     \n"// Bc
"   mov     %%rsi, %%rdx                                     \n"// K
"   vmovups        (%%rbx), %%zmm4                           \n"// B0-15
"   vpxorq         %%zmm8, %%zmm8, %%zmm8                    \n"
"   vpxorq         %%zmm10, %%zmm10, %%zmm10                 \n"
"   vpxorq         %%zmm12, %%zmm12, %%zmm12                 \n"
"   vpxorq         %%zmm14, %%zmm14, %%zmm14                 \n"
"   vpxorq         %%zmm16, %%zmm16, %%zmm16                 \n"
"   vpxorq         %%zmm18, %%zmm18, %%zmm18                 \n"
"   vbroadcastss    (%%rax), %%zmm0                          \n"// A0
"   vbroadcastss    4(%%rax), %%zmm1                         \n"// A1
"   vpxorq         %%zmm20, %%zmm20, %%zmm20                 \n"
"   vpxorq         %%zmm22, %%zmm22, %%zmm22                 \n"
"   vpxorq         %%zmm24, %%zmm24, %%zmm24                 \n"
"   vpxorq         %%zmm26, %%zmm26, %%zmm26                 \n"
"   vpxorq         %%zmm28, %%zmm28, %%zmm28                 \n"
"   vpxorq         %%zmm30, %%zmm30, %%zmm30                 \n"
"   mov     %%rcx, %%r13                                     \n"
"   cmpq    $16, %%rdx                                       \n"
"   jb      BF16_MAIN_M12N16K2                               \n"
"   subq    $16, %%rdx                                       \n"

"BF16_MAIN_K_M12N16K16:                                      \n"// loop K+=4
"   bf16_kernel_m12n16k2_1                                   \n"
"   bf16_kernel_m12n16k2_2                                   \n"
"   bf16_kernel_m12n16k2_1                                   \n"
"   bf16_kernel_m12n16k2_2                                   \n"
"   bf16_kernel_m12n16k2_1                                   \n"
"   bf16_kernel_m12n16k2_2                                   \n"
"   bf16_kernel_m12n16k2_1                                   \n"
"   bf16_kernel_m12n16k2_2                                   \n"
"   cmpq    $0, %%rdx                                        \n"
"   je      BF16_BEGIN_SAVE_M12N16                           \n"
"   cmpq    $16, %%rdx                                       \n"
"   jb      BF16_MAIN_M12N16K2                               \n"
"   subq  $16, %%rdx                                         \n"
"   cmpq  $192, %%rdx                                        \n"// 192/16 = 12 rows of C data                                
"   jbe   BF16_K_PREFETCH_C_M12N16                           \n"
"   jmp   BF16_MAIN_K_M12N16K16                              \n"

"BF16_K_PREFETCH_C_M12N16:                                   \n"
"   prefetcht2         (%%r13)                               \n"
"   leaq     (%%r13, %%r8, 4), %%r13                         \n"
"   jmp BF16_MAIN_K_M12N16K16                                \n"

"BF16_MAIN_M12N16K2:                                         \n"
"   bf16_kernel_m12n16k2_1                                   \n"
"   subq    $2, %%rdx                                        \n"
"   cmpq    $0, %%rdx                                        \n"
"   je      BF16_BEGIN_SAVE_M12N16                           \n"
"   bf16_kernel_m12n16k2_2                                   \n"
"   subq    $2, %%rdx                                        \n"
"   cmpq    $0, %%rdx                                        \n"
"   je      BF16_BEGIN_SAVE_M12N16                           \n"
"   jmp     BF16_MAIN_M12N16K2                               \n"

"BF16_BEGIN_SAVE_M12N16:                                     \n"
"   mov      %%rcx, %%r10                                    \n"// C0
"   leaq     (%%r10, %%r8, 4), %%r11                         \n"// C1
"   leaq     (%%r11, %%r8, 4), %%r12                         \n"// C2
"   leaq     (%%r12, %%r8, 4), %%r13                         \n"// C3
"   cmpq     $0, %[k_tag]                                    \n"
"   je       BF16_SAVE_C_M12N16                              \n"
"   bf16_add_c_m12n16                                        \n"

"BF16_SAVE_C_M12N16:                                         \n"
"   bf16_save_c_m12n16                                       \n"
"   imul     $24, %%r15, %%r11                               \n"// temp use %%r11
"   add      %%r11, %%r9                                     \n"
"   movq     %%r9, %%rax                                     \n"
"   jmp     BF16_BEGIN_M12N16                                \n"

//-----------------------------------------------------------------

"BF16_BEGIN_M8N16:                                           \n"
"   cmpq    $8, %%rdi                                        \n"
"   jb      BF16_BEGIN_M4N16                                 \n"

"   mov     %%r14, %%rbx                                     \n"// Bc
"   mov     %%rsi, %%rdx                                     \n"// K
"   vmovups        (%%rbx), %%zmm4                           \n"// B0-15
"   vpxorq         %%zmm8, %%zmm8, %%zmm8                    \n"
"   vpxorq         %%zmm10, %%zmm10, %%zmm10                 \n"
"   vpxorq         %%zmm12, %%zmm12, %%zmm12                 \n"
"   vpxorq         %%zmm14, %%zmm14, %%zmm14                 \n"
"   vbroadcastss    (%%rax), %%zmm0                          \n"// A0
"   vbroadcastss    4(%%rax), %%zmm1                         \n"// A1
"   vpxorq         %%zmm16, %%zmm16, %%zmm16                 \n"
"   vpxorq         %%zmm18, %%zmm18, %%zmm18                 \n"
"   vpxorq         %%zmm20, %%zmm20, %%zmm20                 \n"
"   vpxorq         %%zmm22, %%zmm22, %%zmm22                 \n"
"   mov     %%rcx, %%r13                                     \n"
"   cmpq    $16, %%rdx                                       \n"
"   jb      BF16_MAIN_M8N16K2                                \n"
"   subq    $16, %%rdx                                       \n"

"BF16_MAIN_K_M8N16K16:                                       \n"
"   bf16_kernel_m8n16k2_1                                    \n"
"   bf16_kernel_m8n16k2_2                                    \n"
"   bf16_kernel_m8n16k2_1                                    \n"
"   bf16_kernel_m8n16k2_2                                    \n"
"   bf16_kernel_m8n16k2_1                                    \n"
"   bf16_kernel_m8n16k2_2                                    \n"
"   bf16_kernel_m8n16k2_1                                    \n"
"   bf16_kernel_m8n16k2_2                                    \n"
"   cmpq    $0, %%rdx                                        \n"
"   je      BF16_BEGIN_SAVE_M8N16                            \n"
"   cmpq    $16, %%rdx                                       \n"
"   jb      BF16_MAIN_M8N16K2                                \n"
"   subq  $16, %%rdx                                         \n"
"   cmpq  $128, %%rdx                                        \n"// 128/16 = 8 rows of C data                                
"   jbe   BF16_K_PREFETCH_C_M8N16                            \n"
"   jmp   BF16_MAIN_K_M8N16K16                               \n"

"BF16_K_PREFETCH_C_M8N16:                                    \n"
"   prefetcht2         (%%r13)                               \n"
"   leaq     (%%r13, %%r8, 4), %%r13                         \n"
"   jmp BF16_MAIN_K_M8N16K16                                 \n"

"BF16_MAIN_M8N16K2:                                          \n"
"   bf16_kernel_m8n16k2_1                                    \n"
"   subq    $2, %%rdx                                        \n"
"   cmpq    $0, %%rdx                                        \n"
"   je      BF16_BEGIN_SAVE_M8N16                            \n"
"   bf16_kernel_m8n16k2_2                                    \n"
"   subq    $2, %%rdx                                        \n"
"   cmpq    $0, %%rdx                                        \n"
"   je      BF16_BEGIN_SAVE_M8N16                            \n"
"   jmp     BF16_MAIN_M8N16K2                                \n"

"BF16_BEGIN_SAVE_M8N16:                                      \n"
"   mov      %%rcx, %%r10                                    \n"// C0
"   leaq     (%%r10, %%r8, 4), %%r11                         \n"// C1
"   leaq     (%%r11, %%r8, 4), %%r12                         \n"// C2
"   leaq     (%%r12, %%r8, 4), %%r13                         \n"// C3
"   cmpq     $0, %[k_tag]                                    \n"
"   je       BF16_SAVE_C_M8N16                               \n"// when beta==0&&kk==0, no need to add     
"   bf16_add_c_m8n16                                         \n"

"BF16_SAVE_C_M8N16:                                          \n"
"   bf16_save_c_m8n16                                        \n"
"   imul     $16, %%r15, %%r11                               \n"// temp use %%r11
"   add      %%r11, %%r9                                     \n"
"   movq     %%r9, %%rax                                     \n"
"   jmp      BF16_BEGIN_M8N16                                \n"

//-----------------------------------------------------------------

"BF16_BEGIN_M4N16:                                           \n"
"   cmpq    $0, %%rdi                                        \n"
"   je      BF16_END_N16                                     \n"

"   mov     %%r14, %%rbx                                     \n"// Bc
"   mov     %%rsi, %%rdx                                     \n"// K
   
"   vmovups        (%%rbx), %%zmm4                           \n"// B0-15
"   vbroadcastss    (%%rax), %%zmm0                          \n"// A0
"   vbroadcastss    4(%%rax), %%zmm1                         \n"// A1 
"   vpxorq         %%zmm8, %%zmm8, %%zmm8                    \n"
"   vpxorq         %%zmm10, %%zmm10, %%zmm10                 \n"
"   vpxorq         %%zmm12, %%zmm12, %%zmm12                 \n"
"   vpxorq         %%zmm14, %%zmm14, %%zmm14                 \n"
                                                       
"   mov     %%rcx, %%r13                                     \n"
"   cmpq    $16, %%rdx                                       \n"
"   jb      BF16_MAIN_M4N16K2                                \n"
"   subq  $16, %%rdx                                         \n"

"BF16_MAIN_K_M4N16K16:                                       \n"// loop K+=4
"   bf16_kernel_m4n16k2_1                                    \n"
"   bf16_kernel_m4n16k2_2                                    \n"
"   bf16_kernel_m4n16k2_1                                    \n"
"   bf16_kernel_m4n16k2_2                                    \n"
"   bf16_kernel_m4n16k2_1                                    \n"
"   bf16_kernel_m4n16k2_2                                    \n"
"   bf16_kernel_m4n16k2_1                                    \n"
"   bf16_kernel_m4n16k2_2                                    \n"
"   cmpq    $0, %%rdx                                        \n"
"   je      BF16_BEGIN_SAVE_M4N16                            \n"
"   cmpq    $16, %%rdx                                       \n"
"   jb      BF16_MAIN_M4N16K2                                \n"
"   subq  $16, %%rdx                                         \n"
"   cmpq  $64, %%rdx                                         \n"// 64/16 = 4 rows of C data                                
"   jbe   BF16_K_PREFETCH_C_M4N16                            \n"
"   jmp   BF16_MAIN_K_M4N16K16                               \n"

"BF16_K_PREFETCH_C_M4N16:                                    \n"
"   prefetcht2         (%%r13)                               \n"
"   leaq     (%%r13, %%r8, 4), %%r13                         \n"
"   jmp BF16_MAIN_K_M4N16K16                                 \n"

"BF16_MAIN_M4N16K2:                                          \n"
"   bf16_kernel_m4n16k2_1                                    \n"
"   subq    $2, %%rdx                                        \n"
"   cmpq    $0, %%rdx                                        \n"
"   je      BF16_BEGIN_SAVE_M4N16                            \n"
"   bf16_kernel_m4n16k2_2                                    \n"
"   subq    $2, %%rdx                                        \n"
"   cmpq    $0, %%rdx                                        \n"
"   je      BF16_BEGIN_SAVE_M4N16                            \n"
"   jmp     BF16_MAIN_M4N16K2                                \n"

"BF16_BEGIN_SAVE_M4N16:                                      \n"
"   mov      %%rcx, %%r10                                    \n"// C0
"   leaq     (%%r10, %%r8, 4), %%r11                         \n"// C1
"   leaq     (%%r11, %%r8, 4), %%r12                         \n"// C2
"   leaq     (%%r12, %%r8, 4), %%r13                         \n"// C3
"   cmpq     $0, %[k_tag]                                    \n"
"   je       BF16_SAVE_C_M4N16                               \n"
"   bf16_add_c_m4n16                                         \n"

"BF16_SAVE_C_M4N16:                                          \n"
"   cmpq     $3, %%rdi                                       \n"
"   je       BF16_SAVE_C_M3N16                               \n"
"   cmpq     $2, %%rdi                                       \n"
"   je       BF16_SAVE_C_M2N16                               \n"
"   cmpq     $1, %%rdi                                       \n"
"   je       BF16_SAVE_C_M1N16                               \n"
"   bf16_save_c_m4n16                                        \n"
"   imul     $8, %%r15, %%r11                                \n"// temp use %%r11
"   add      %%r11, %%r9                                     \n"
"   movq     %%r9, %%rax                                     \n"
"   jmp      BF16_BEGIN_M4N16                                \n"

"BF16_SAVE_C_M3N16:                                          \n"
"   vmovups         %%zmm12, (%%r12)                         \n"

"BF16_SAVE_C_M2N16:                                          \n"
"   vmovups         %%zmm10, (%%r11)                         \n"

"BF16_SAVE_C_M1N16:                                          \n"
"   vmovups         %%zmm8, (%%r10)                          \n"

"BF16_END_N16:                                               \n"
